02
123I-MIBG
17-cetosteroides
25 hidroxivitamina D
25-hidroxivitamina D
25OHCC
5 fluorouracilo
5-aminosalicílico
5-ASA
5-fluoracilo
5FU
5-FU
67Ga
67Galio
6-metilprednisolona
6-Metil-Prednisolona
99Tc
A.I.N.E.
AAS
Acalka
acarbosa
aceclofenaco
acenocumarol
acero
acetaminofén
acetato de megestrol
Acetato de Megestrol
acetazolamida
Acetilsalicílico ácido
acetona
acetónido de triamcinolona
aciclovir
Aciclovir
acido acetilsalicílico
ácido acetilsalicílico
ácido alendrónico
ácido fólico
acido folínico
ácido láctico
ácido poliglicólico
ácido úrico
Ácido úrico
ácido valproico
ácido zoledrómico
ácido zoledrónico
Ácido Zoledrónico
ácidos grasos de cadena media
ácidos grasos monoinsaturados
ácidos grasos omega 3
Adenocor
adenosina
Adolonta
adrenalina
adriamicina
Adriamicina
Adriamicina liposomial
AGCM
agua oxigenada
AINE
AINEs
AINE-s
AINES
albendazol
alcohol de polivinilo
alcohol metílico
aldosterona
alendronato
alfacalcidiol
alginato
algodón
alopurinol
Alopurinol
alprazolam
aluminio
Ameride
amfotericina-B
amikacina
Amikacina
amikazina
aminoácidos
amiodarona
amisulpi-ride
Amisulpride
amitriptilina
amlodipino
amonio
amoxicilina
Amoxicilina
amoxicilina + clavulánico
amoxicilina/ácido clavulánico
amoxicilina/clavulánico
amoxicilina-ácido clavulánico
amoxicilina-clavulánico
amoxicilna-clavulánico
amoxilina-clavulánico
ampicilina
anakinra
Anakinra
Anfotericina
anfotericina B
anfotericina B liposomal
anticumarínicos
antiinflamatorios no esteroideos
APC
Arg
arginina
argón
argón plasma
aspirina
aspirinas
atenolol
Atenolol
atorvastatina
atropina
Avandia
Azathioprina
Azathiproprina
azatioprina
azoados
Azopt
aztreonam
azul de metileno
baclofeno
bario
barnidipino
BCG
BCG intravesical
BD
beclometasona
bemiparina
benzodiacepina
benzodiacepinas
Besilato de atracurio
betafosfato tricálcico
betahistina
betalactámicos
beta-lactámicos
betametasona
Betametazona
Bicalutamida
bicarbonato
Bicarbonato
bicarbonato sódico
bifosfonatos
Biguanid
bilirrubina
Bilirrubinas
bimatoprost
bleom<icina
Bleomicina
brimonidina
brinzolamida
brivudina
bromazepam
bromazepan
bromhidrato de dextrometorfano
BT
BUN
bupivacaína
Ca
cadmio
cafeína
calcifediol
calcio
Calcio
calcio corregido
Calcio corregido
calcio iónico corregido
calcitriol
Calcitriol
candesartan
candesartán
capecitabina
Capecitabina
capsaicina
capsaícina
captopril
carbamacepina
carbamazepina
Carbamazepina
carbocisteína
carbón activado
carbonato cálcico
Carbonato cálcico
carboplatino
Carboplatino
carburo de tungsteno
carvedilol
caspofungina
Caspofungina
catecolaminas
CDDP
cefalina
cefalotina
cefazolina
Cefazolina
cefepime
cefotaxima
Cefotaxima
ceftazidima
Ceftazidima
ceftriaxona
Ceftriaxona
cefuroxima-axetilo
Cefuroxima-axetilo
Cetirizina
Cetonas
cHDL
Chibroxín
ciclofosfamida
Ciclofosfamida
ciclopentolato
ciclopléjico
Ciclopléjico
ciclosporina
ciclosporina A
Cilastatina
cinitaprida
ciprofloxacino
Ciprofloxacino
cisatracurio
cisplatin
cisplatino
Cisplatino
citalopram
citrato potásico
Cl
claritromicina
claversal
c-LDL
clindamicina
Clindamicina
clioquinol
Clonacepam
clonazepam
clopidogrel
Clorambucil
clorambucilo
clorhexidina
clorhidrato de pseudoefedrina
cloro
Cloro
clortalidona
cloruro mórfico
cloruro potásico
clotrimazol
cloxacilina
CO2
Cobalaminas
cobalto
cobalto-60
cobre
cocaína
codeína
Codeína
colchicina
colecalciferol
Colecalciferol
colesterol
Colesterol
Colesterol HDL
colesterol-HDL
colesterol-LDL
colistina
condroitin sulfato
Contour
coproporfirinas
corticoide
corticoides
corticosteroide
corticosteroides
cortisol
cotrimoxazol
CPT11
Cr
crea
Creat
Creatina
creatinina
Creatinina
creatininas
Crs
Cu
cuerpos cetónicos
Dabigatran
dacarbacina
Dacarbacina
Dacarbazina
dactinomicina
Daptomicina
Darunavir
deflazacort
desketoprofeno
desmopresina
dexametasona
Dexametasona
dexketoprofeno
Dexketoprofeno trometamol
dexketoprofeno-trometamol
dextrometorfano
dextrosa
diacepam
Diazapam
diazepam
diclofenaco
Diclofenaco
dicloxacilina
dicumarinicos
dicumarínicos
Difehilhidantoína
Difenilhidantoína
distraneurine
diurético de asa
diuréticos tiazídicos
dobutamina
docetaxel
Docetaxel
dopamina
doxaciclina
doxazosina
doxiciclina
Doxiciclina
doxorrubicina
doxorubicina
Doxorubicina
D-penicilamina
duloxetina
Dysport
ebastina
edrofonio
Emtricitabina
enalapril
Enantyum
Enantyun
enoxaparina
eosina
epinefrina
epirrubicina
Epirrubicina
epirubicina
epoprostenol sódico
eritromicina
ertapenem
espironolactona
Espironolactona
esteroides
estireno
estradiol
estreptomicina
Estreptomicina
estrógenos
Estroncio
etambutol
etanercept
etanol
etilefrina
etomidato
etopósido
Etopósido
ezetimibe
famciclovir
Fe
fenilefrina
fenitoina
fenitoína
Fenitoína
fenobarbital
fenofibrato
fentanilo
filgastrim
filgrastim
flecainida
fluconazol
Fluconazol
Fludarabin
fludocortisona
fluoracilo
fluoresceína
fluoresceína sódica
fluoroglucosa
fluorouracilo
flutamida
folato
folatos
folinato cálcico
formalina
formol
Fortimel
fosfato
Fosfato
fosfato amónico magnésico
fosfato monopotásico
fosfomicina
fósforo
fotemustina
furosemida
Furosemida
gabapentina
gadolinio
Gadolinio
gadolinium-DTPA
ganciclovir
Ganciclovir
Gelfoam
gemcitabina
Gemcitabina
Gemzitabina
gencitabina
gentamicina
Gentamicina
glibenclamida
glimepirida
glinclazida
glipizida
gluconato cálcico
glucosa
Glucosa
Goretex
Gore-tex
Goserelina
granufoam
Guanina
H
haloperidol
Haloperidol
HBPM
HCO3
HDL
hematoxilina
Hematoxilina
hemina
heparina
heparina de bajo peso molecular
heparina Na
heparina sódica
hexafluoruro de azufre
hidantoína
hidorcloruro de amytriptilina
hidroclorotiacida
hidroclorotiazida
hidrocortisona
hidroxicloroquina
hierro
Hierro
His
histidina
homocisteína
hormonas tiroideas
HPBM
ibuprofeno
ifosfamida
Ifosfamida
Ifosmamida
imipenem
Imipenem
imipenen
Imurel
indapamida
Iomeron 400
irbesartán
irinotecán
isodine
isoniacida
Isoniacida
isoniazida
Isoniazida
itraconazol
K
K+
Kenacort®-A
KeraOs
ketamina
Konakión
labetalol
lactato
Lactato
lactato de magnesio
lactato Magnésico
Lactato Magnésico
lactosa
lactulosa
Lassar
látex
LDL
lercanidipino
letrozol
leucovorin
Leuprorelina
LEV
levetiracepam
levetiracetam
levetirazepam
levofloxacino
Levofloxacino
levotirosina
levotiroxina
Levotiroxina
lidocaína
linezolid
Linezolid
Lioresal
lípidos
lisinopril
litio
Loperamida
lorazepam
Lorazepam
losartan
losartán
losartán postásico
lovastatina
MAG-3
MAG-3-Tc-99m
magnesio
Magnesio
maleato de timolol
Manidon retard
maprotilina
marlex
MCT
mepivacaína
mercurio
meropenem
Meropenem
mesalazina
Mesna
MESNA
metacolina
metamizol
metanamina
metanefrina
metanefrinas
Metasystox
metformina
Metformina
meticilin
meticilín
meticilina
metilcetona
Metilcetona
metilmetacrilato
metilprednisolona
Metilprednisolona
metimazol
metoclopramida
metoprolol
metotrexate
Metotrexate
metronidazol
Metronidazol
metrotexato
Mg
micofenolato
micofenolato de mofetilo
micofenolato mofetil
micofenolato mofetilo
midazolam
Midazolam
mirtazapina
mitomicina
Mitoxantrone
MMC
Mn
mononitrato de isosorbida
montelukast
Montelukast
mórficos
morfina
Moxifloxacino
MST
mupirocina
Na
NaCl
nadolol
Nalbufina
naproxeno
neomicina
Nervinex
Nervobión
Neuropatch
Nistatina
nitrato de plata
nitratos
nitritos
Nitrofural
nitrógeno
nitroglicerina
nitroprusiato
noradrenalina
normetanefrina
normetanefrinas
NPT
nucleótidos
nylon
O2
octeótrido
octreótide
Oil-Red
olanzapina
oligoelementos
omeprazol
Omeprazol
OP
opioide
opioides
oseltamivir
oxaliplatino
OXC
oxcarbacepina
oxcarbazepina
oxidemetón-metilo
óxido nitroso
oxigeno
oxígeno
Oxycontin
Oxynorm
P
paclitaxel
Paclitaxel
pantoprazol
Pantoprazol
paracetamol
Paracetamol
parafina
paroxetina
PAS
penicilina
Penicilina G Benzatina
Penicilina G sódica
penicilina G-benzatina
penicilina sódica
pentoxifilina
perfluoropropano
periodic acid Schiff
petidina
pilocarpina
piperacilina/tazobactam
piperacilina-tazobactam
pirazinamida
Pirazinamida
piridostigmina
piridoxina
pirimetamina
Pirimetamina
plata
platino
plomo
polidocanol
poliinsaturados
Polimixina
polipropileno
politetrafluoroetileno
poliuretano
porfirinas
posaconazol
potasio
Potasio
pralidoxima
Prasugrel
pravastatina
prednisona
Prednisona
pregabalina
prilocaína
procaína
Procarbazina
progesterona
Progesterona
Prolene
propanolol
propofol
Propofol
propranolol
prostaglandinas
protamina
pseudoefedrina
PTFE
PVA
quinina
quinolona
R
ramipril
ranitidina
Ranitidina
rasburicasa
RBV
remifentanilo
Renifentanilo
repaglinida
reteplasa
retinol
rifampicina
Rifampicina
Riluzol
ringer lactato
Rivaroxabán
Rivotril
rojo congo
Rojo Congo
ropivacaína
Rosa de Bengala
rosiglitazona
rosiglitiazona
r-TPA
Salagen
salazopirina
salicilatos
salino
salino fisiológico
Se
seda
Seprin
septrim forte
sertralina
Sevofluorano
SF6
sildenafil
silicona
silidosina
simvastatina
sintrom
Sintrom
sinvastatina
sodio
Sodio
solución antiséptica
solución Dianeal
solución fisiológica
solución salina
St
sucralfato
suero
suero fisiológico
suero salino
suero salino fisiológico
sueros salinos
sulfacetamida
sulfadiacina
Sulfadiacina
sulfato de glucosamina
sulfato de magnesio
sulfato de zinc
sulfato magnésico
sulpiride
Synhes
T3
T4
T4L
tacrolimus
tacrolinus
talco
talidomida
tamoxifeno
tamsulosina
taxano
taxol
Tazocel
Tc 99m difosfato
Tc99
Tc99m
Tc-99m
Tc99m-MDP
Tc99m-pertecnetato
TCM
Teicoplanina
Telaprevir
Temozolomida
tenecteplasa
Tenofovir
terlipresina
testosterona
tetraciclinas
tiamina
tiapride
tiazídico
Timoftol
tinazidina
tinción de Gram
titanio
Titanio
tobramicina
Tobramicina
tolvaptan
Topamax
topiramato
torasemida
trabectedina
tramadol
Tramadol
trazodona
triamcinolona
Triamcinolona acetónido
trifusal
triglicéridos
Triglicéridos
triglicéridos de cadena media
TRIGON depot
Trimetoprim/Sulfametoxasol
Trimetropin sulfametoxazol
Trimetropina/ Sulfametoxazol
trimetroprim-sufametoxazol
trimetroprim-sulfametoxazol
trometamol
urato
Uratos
Urbason
urea
Urea
urobilinógeno
uroporfirinas
valproico
vancomicina
Vancomicina
vanilmandelato
venlafaxina
verapamilo
verde de indocianina
Vicryl
Vinblastina
vincristina
Vincristina
Viscofresh
vitamina A
vitamina B12
Vitamina B12
vitamina D
vitamina E
vitamina K
vitaminas
vitaminas B12
voriconazol
VPA
Vycril
yeso
yodo
Ytrio 90
zinc
ziprasidona
Zn
ZNS
zonisamida
β-glucano
