µ
16S rDNA
a-1 antitripsina
A29
AA
AAT
ac antifosfolípidos
Ac. Leishmania
Ac. Toxoplasma
ACTH
actina
Actina
AcVHC
ADA
adalimumab
Adenosina desaminasa
ADN
AE1
AE3
AEI
aFP
AFP
Ag. criptococo
AgHBs
alanina aminotransferasa
alanini aminotransferasa
ALAT
albúmina
Albúmina
aldolasa
alfa1
alfa-1-antripsina
alfa2
alfa-feto proteína
Alfa-feto proteína
alfafetoproteina
alfafetoproteína
alfa-fetoproteína
alfa-FP
A-LHRH
ALK
alk-protein 1
ALT
AMA
AMA-2
amilasa
Amilasa
amilasa pancreática
amilasas
amiloide
ANA
ANAs
ANAS
ANCA
ANCAs
ANCA's
angiotensina
anhidrasa carbónica
Anti Hbc
anti HBe
anti-ADN
anti-canales de calcio
anticardiolipina
anti-cardiolipina
anti-CD20
anticitoplasma de neutrófilos
anticoagulante lúpico
anticuerpo anti GQ-1b
anticuerpo antifosfolípido
anticuerpo monoclonal anti CD3
anticuerpos ANA
anticuerpos anti-ADN
anticuerpos anticardiolipina
anticuerpos anticitoplasma
anticuerpos anticitoplasma de neutrófilos
anticuerpos anticitoplasma del neutrófilo
anticuerpos anticitoplasma neutrófilo
anticuerpos anticitoplásmicos
anticuerpos anti-DNA
anticuerpos antiestreptolisina O
anticuerpos antifosfolipídicos
anticuerpos antifosfolípido
Anticuerpos anti-GAD
anticuerpos anti-MBG
anticuerpos antimicelio
anticuerpos anti-NMDA
anticuerpos antinucleares
anticuerpos antipéptidos cíclicos citrulinados
anticuerpos antiperoxidasa
anticuerpos antireceptores de la acetilcolina
anticuerpos anti-Ro
Anticuerpos anti-TG
anticuerpos antitiroglobulina
anticuerpos antitiroideos
anticuerpos antitransglutaminasa
anticuerpos anti-VIH
anticuerpos extraíbles del núcleo
anticuerpos frente a VLHT-1
anticuerpos frente al HTLV-1
anticuerpos IgA antitransglutaminasa
Anticuerpos IgA antitransglutaminasa
anti-CV2
antiDNA
anti-DNA
antifisina
antifosfolípido
antígeno carcinoembrionario
Antígeno carcinoembrionario
antígeno criptocócico
antígeno galactomanano
antígeno prostático específico
Antígeno Prostático Específico
antígenos de histocompatibilidad-B27
antígenos de influenza A
Anti-HBc
Anti-HBs
anti-histonas
anti-HPA-1a
anti-Hu
anti-IA2
anti-insulina
anti-Jo
anti-La
anti-LA
anti-LKM
antimembrana basal
anti-P155/140
anti-Ri
anti-RNP
anti-Ro
anti-SCL70
anti-Sm
antitiroides
anti-TNF
anti-TPO
anti-Tr
antitrombina III
anti-VEGF
anti-Yo
ASAT
ASLO
aspartato aminotransferasa
aspartato transaminasa
AST
ATG
b2µglobulina
B27
b2-microglobulina
B7
bcl-2
BCL2
BCL6
bence-jones
Bence-Jones
beta
beta catenina
beta2-globulina
beta-2-microglobulina
Beta2-microglobulina
Beta-2-microglobulina
beta-gonadotropina coriónica
beta-hCG
beta-HCG
Beta-HCG
bevacizumab
Bevacizumab
b-HCG
BHCG
B-HCG
BioGide
BLEE
bomba de protones
BX2
C
C1q
C3
C4
C4d
CA 12,5
Ca 125
CA 125
CA 15,3
CA 19,9
Ca 19.9
CA 19.9
CA 19-9
CA125
CA153
CA19.9
CA19-9
cadena gamma del receptor del linfocito T
cadena pesada de las inmunoglobulinas
cadenas ligeras Kappa
cadenas ligeras libres monoclonales
cadenas ligeras tipo lamda
calcitonina
calponina
Calretinina
CAM5.2
canakinumab
Canakinumab
C-ANCA
CD 10
CD 117
CD 20
CD 3
CD 34
CD 4
CD 43
CD 5
CD 56
CD 68
CD 8
CD 99
CD1
CD10
CD117
CD138
CD-15
CD16
CD19
CD1a
CD20
CD23
CD3
CD30
CD-30
CD31
CD34
CD38
CD4
CD45
CD5
CD56
CD68
Cd79b
CD8
CD99
CD-99
CEA
Cerb-2
ceruloplasmina
cetuximab
C-GSF
ciclina D1
citoqueratina
citoqueratina (CK) 20
citoqueratina 20
citoqueratina 22
citoqueratina 7
citoqueratina AE1-3
citoqueratina-20
citoqueratina-7
citoqueratinas
Citoqueratinas
citoquetatina
CK
CK18
CK20
CK22
CK7
CK8
CKAE1
c-kit
C-Kit
CK-MB
CKPAN
COL1A1
COL1A2
colágeno
colágeno IV
colinesterasa
complemento
componente M
CPK
creatinfosfokinasa
creatinfosfokinasa fracción MB
creatinkinasa
creatinquinasa
crioglobulinas
Criopirina
cromogramina
cromogranina
Cromogranina
CRTAP
delta
deshidrogenasa láctica
desmina
Desmina
diastasa
Dímero D
DQ2
DQ8
DR2
E1
E3
EBER
ECR-NMDA
eculizumab
EMA
ENA
enolasa
enolasa neuronal específica
enzima conversora de la angiotensina
enzima convertidora de angiotensina
enzima convertidora de la angiotensina II
enzima de conversión de angiotensina
enzimas de colestasis
enzimas hepáticas
enzimas hepáticos
enzimas miocárdicas
enzimas pancreáticos
eritropoyetina
estreptoquinasa
FA
F-actina
factor anti-Xa
factor II
factor reumatoide
Factor reumatoide
factor V
Factor V
factores estimulantes de colonias
factores estimulantes de colonias granulocíticas
ferritina
Ferritina
FFAA
fibrina
fibrinógeno
fosfatasa alcalina
Fosfatasa alcalina
fosfatasas alcalinas
Fosfatasas alcalinas
FR
FSH
galactomanano
gamma
gammaglobulina
Gammaglobulina
gammaglobulinas
gastrina
GFAP
GGT
globulina antitimocítica
globulinas
Globulinas
glucagón
GOT
GPT
Granzime B
haptoglobina
Hb
Hb 1AC
HbA1c
HCG
hemoglobina
Hemoglobina
hemoglobina glicosilada
Hgb
HLA
HLA B27
HLA B-27
HLA-B27
HMB 45
HMB45
HMB-45
HNF1 β
Hormona Antidiurética
hormona liberadora de gonadotropina
hormona liberadora de gonadotropinas
hormona paratiroidea
HPA-1a
HTLV I/II
HTLV-1/HTLV-2
human leukocyte antigen
IAA
IFN
IFN pegilado α2a
IFN-α
Ig A
Ig G4
Ig M
IgA
IgA antitransglutaminasa
IgA y M
IgE
IgG
IgG específica frente a toxoide tetánico
IgG4
IgG-Kappa
IgH
IGIV
IG-Kappa
IgM
IGs
IL-2
infliximab
Infliximab
INF-α
inhibina
Inhibina
inmunoglobulina G
inmunoglobulina IgM
inmunoglobulinas
insulina
insulina aspart
insulina glargina
insulina isofánica protamina
insulina rápida
interferón
Interferón
Interferon alfa
interferón gamma
Interferón-á
interferon-gamma
interleucina 6
interleucina humana-1 beta
Interleukina II
Intrón A
ipilimumab
isohemaglutininas
kappa
keratina
ki 67
Ki67
Ki-67
KIT
K-ras
lactato deshidrogenada
lactato deshidrogenasa
Lactato deshidrogenasa
Lactato deshidrogenosa
lactatodeshidrogenasa
lactodeshidrogenasa
lambda
LDH
LEPRE1
LH
lh-rh
LH-RH
lipasa
Lisozima
LKM1
LMP1
MELAM-A
MELAN A
Melan-A
metahemoglobina
Mi-1
Mi-2
MIB-1
mielina
miofosforilasa
mioglobina
miosina
mucina
MyO D1
N-acetilglucosaminidasa
NAG
NPHS1
NPHS2
NSE
ntiandrógeno
OKT3
oxihemoglobina
p53
p-53
P53
p63
p80
P-ANCA
panitumumab
parathormona
PCR
PCT
PDF
Péptido C
Péptido natriurético tipo B
Perforina
P-INF
P-INF alfa
PLAP
polimerasa
polimerasas
polisacárido capsular de neumococo
prealbúmina
Prealbúmina
precipitinas
priones
procalcitonina
prolactina
proteína
proteína amiloide A
proteína C
proteína c activada
proteína C activada
proteína C reactiva
Proteína C reactiva
proteína C-reactiva
Proteina enlazante de retinol
proteína glial fibrilar ácida
proteína ligadora del retinol
proteína S- 100
Proteina S-100
proteína S-100
Proteína s-100
proteína sérica amiloide A
proteinas
proteínas
Proteínas
proteínas en orina
proteínas S
proteinas totales
proteínas totales
Proteínas totales
Proteínas Totales
protrombina
PS 3
PSA
PTEN
PTH
PTHi
queratina
queratina 903
queratinas AE1-3
queratinas AE1-AE3
ramucirumab
ranibizumab
RE
reactantes de fase aguda
receptor de interleucina 1
receptores de estrógenos
receptores de progesterona
receptores hormonales
receptores hormonales de estrógenos
receptores hormonales de estrógenos y de progesterona
receptores m opioides
receptores N-metil-D-aspartato
receptores opioides
Remicade
renina
reticulina
RHA
rituximab
Rituximab
RNA
RPg
RPR
rt-PA
S100
S-100
seroalbúmina
sIg
sinaptofisina
Sinaptofusina
SLA
SLC4A1
SMA
somatostatina
ß2µglobulina
ß-HCG
STH
TCR
TG
TGO
TGP
toxina botulínica
toxina botulínica serotipo A
toxina de Clostridium difficile
transaminasa glutámico-oxalacética
Transaminasa glutámico-oxalacética
transaminasa glutámico-pirúvica
Transaminasa glutámico-pirúvica
transaminasas
Transaminasas
transferina
transferrina
trastuzumab
tromboplastina
troponina
TSH
TSI
TTF-1
TTG
tuberculina
ureasa
VEB
vicentina
vimentina
Vimentina
WT1
XLRS
α-amilasa
α-FTP
β-HCG
β-lactamasa de espectro extendido
γGT
Ala
Arg
Asn
Asp
Asx
Cys
Glu
Gln
Glx
Gly
His
Ile
Leu
Lys
Met
Phe
Pro
Ser
Thr
Trp
Tyr
Val
Alanine
Arginine
Asparagine
Aspartate
Aspartate
Asparagine
Cysteine
Glutamate
Glutamine
Glutamate
Glutamine
Glycine
Histidine
Isoleucine
Leucine
Lysine
Methionine
Phenylalanine
Proline
Serine
Threonine
Tryptophan
Tyrosine
Valine
