PSA
hemoglobina
LHRH
GPT
GOT
LDH
b-HCG
a - fetoproteína
proteínas
CK20
Cromogranina
queratina
TTF-1
Sinaptofisina
AE1 - AE3
citoqueratina ( CK ) <NUMBER>
fibrina
creatinquinasa
CK
IgA
anticuerpos antitiroglobulina
ANA
crioglobulinas
anticoagulante lúpico
proteínas totales
albúmina
TSH
anticuerpos anticardiolipina
ANCAS
anticuerpos antitransglutaminasa
anti-DNA
C3
C4
protrombina
PCR
proteína
ADN
enzima
alfa galactosidasa
agalsidasa alfa
agalsidasa beta
α - D - galactosidasa
alfa - GLA
enzimas pancreáticas
Proteína Transportadora de Retinol
Albúmina
PTH
Prealbúmina
alfafetoproteína
enolasa
factor reumatoide
ANCA
proteína C reactiva
anticuerpos anti-DNA
ASLO
Ca 15,3
anticuerpos antimitocondriales
antimúsculo liso
CEA - II
Ca <NUMBER>
Anticuerpos antinucleares ENA
antifosfolípido
gammaglobulina
antiDNA
Hb
CEA
antígeno carcinoembrionario
IgM
anticuerpos antinucleares
CPK
Dímero D
troponina
S-100
CD1a
CD56
CD4
CD15
ama de casa
CD <NUMBER>
CD209
CD22
CD57
CD50
VEB
ac antifosfolípidos
toxina botulínica
HLA B - <NUMBER>
HLA DR2
insulina
fosfatasa alcalina
GGT
Ig M
Ig G
bomba de protones
anticuerpos anticardiolipina IgG
anticardiolipina IgM
fibrinógeno
reactantes de fase aguda
B2-microglobulina
a - <NUMBER>
antimembrana basal
galactomanano
anticuerpos anti-VIH
anti - citoplasma de los
anti-La
anti-ADN
Proteína C reactiva
Transaminasa glutámico-oxalacética
Transaminasa glutámico-pirúvica
anti-Ro
anticuerpos anticitoplasma de neutrófilos
anti - histonas
anti - Sm
anti - RNP
anti - SCL70
anti - Jo
tuberculina
interferon - gamma
HMB45
Ki-67
beta-2-microglobulina
p63
Melan-A
AE1-3
diastasa
receptores hormonales de estrógenos