Presentamos el caso de una lactante de cinco meses, que consulta por irritabilidad progresiva de diez días de evolución. Asocia algún vómito aislado, sin fiebre ni cambios en la orina o las deposiciones. En los últimos días inicia distensión abdominal y el mismo día de la consulta presenta una expulsión de exudado purulento por el ombligo, motivo por el que fue derivada desde la consulta de Atención Primaria al Servicio de Urgencias.
Se trataba de una recién nacida a término con un peso adecuado para la edad gestacional. Cursó un embarazo controlado, sin factores de riesgo infeccioso. El periodo neonatal transcurrió sin incidencias.
Destaca onfalorrexis a los 14 días de vida, con un pequeño granuloma residual que precisó cauterización con nitrato de plata en dos ocasiones. No había antecedentes de ombligo húmedo.
A su llegada a Urgencias, en la exploración física destaca una tumoración roja con expulsión espontánea de pus en el ombligo. Zona adyacente brillante y distendida, sin eritema ni otros signos inflamatorios. El resto de la exploración era compatible con la normalidad. Presentaba constantes vitales con: temperatura 36,1 °C, frecuencia cardiaca 139 lpm, presión arterial de 98/51 mmHg y saturación de oxígeno del 100% en aire ambiente.

Se realizó un control analítico con hemograma, donde presentaba leucocitosis con fórmula normal y bioquímica con proteína C reactiva (PCR) de 44 mg/l. Se recogió muestra de exudado umbilical para cultivo y se inició tratamiento antibiótico intravenoso con cloxacilina y gentamicina.
A las 24 horas de ingreso se realizó una ecografía de abdomen, donde se visualiza adyacente a la zona superior de la vejiga hacia el ombligo una colección heterogénea de 5,5 × 2,5 × 2,4 cm, con diagnóstico de probable quiste de uraco infectado. Posteriormente se aísla en cultivo de exudado Staphycoccus aureus, manteniendo el tratamiento con cloxacilina con buena evolución, desaparición de los signos inflamatorios y de la secreción purulenta. Es dada de alta a los seis días de ingreso, con seguimiento por Cirugía Pediátrica.

