Varón de 17 años con antecedentes de paraplejia secundaria a herida por proyectil de arma de fuego a nivel de vértebra T1. Fallece en el domicilio sin asistencia médica por lo que fue ordenada una autopsia judicial.
a) Examen externo: atrofia de las cuatro extremidades y anquilosis de las manos, úlceras de decúbito con tejido necrótico a nivel bitrocantéreo y sacro. Cánula de traqueostomía a nivel cervical. Portaba catéter urinario conectado a bolsa colectora que contenía orina con un llamativo color púrpura.

b) Examen interno: encéfalo con notable aumento de peso (1.875 g) con patrón de edema cerebral (aplanamiento de giros y circunvoluciones). Corazón de peso normal (325 g) con discreta dilatación de cavidades cardiacas derechas y presencia de trombos murales. Adherencias pleurales e interlobulares derechas y tromboembolismo pulmonar en la rama izquierda de la arteria pulmonar. Pulmones de peso discretamente elevado (D: 640 g; I: 600 g) con patrón de congestión y edema de moderado a severo. No se puso de manifiesto la presencia de infarto pulmonar. Riñones de peso normal (D: 180 g; I: 130 g) con escasa diferenciación córtico-medular, hemorragia en el área medular y áreas de coloración violácea con salida de material purulento a través de la pelvis renal. En la vejiga urinaria se cuantificaron 400 cc de orina turbia, olor fétido asociado a sedimento en su fondo de coloración crema verdoso con aspecto purulento.

c) Exploraciones complementarias:
- Análisis toxicológico negativo en muestras de sangre, orina y humor vítreo.
- Análisis microbiológico. En el cultivo del sedimento urinario se observó crecimiento de Proteus vulgaris.
d) Causa de la muerte: se consideró que el tromboembolismo pulmonar fue la causa inmediata de la muerte, la infección de vías urinarias como causa intermedia y la paraplejia como causa fundamental.

