Mujer de 27 años de edad, que es controlada en nuestra Unidad desde febrero de 2004, en que acudió a la edad de 18 años enviada por su traumatólogo.
Antecedentes
- Fibrodisplasia osificante progresiva. Diagnóstico a los 6 años de edad. Fusión a nivel de cuerpos vertebrales de columna cervical, osificaciones múltiples a nivel de musculatura paravertebral cervical, dorsal, lumbar, cintura escapular bilateral, articulaciones coxofemorales, muslos, rodillas y abdomen, que condicionan intenso dolor e incapacidad para la deambulación, requiriendo silla de ruedas para los desplazamientos.

- Intervención quirúrgica de exostosis a nivel de rodilla derecha, y en la primera articulación metatarsofalángica bilateralmente.
- Otosclerosis bilateral intervenida a los 6 años de edad. Portadora de prótesis auditiva.
- Anemia ferropénica probablemente secundaria a sangrado crónico gástrico por tratamiento con AINE y corticoides. En tratamiento con hierro oral.
- Obesidad, aspecto cushingoide.
- Intolerancia al metamizol.
- Síndrome ansioso-depresivo reactivo.
- Episodios de insuficiencia respiratoria hipercápnica secundaria a trastorno ventilatorio restrictivo debido a su enfermedad de base, que han merecido ocasionalmente tratamiento con VMNI domiciliaria desde el año 2004.
Las últimas exploraciones complementarias realizadas han sido:
- TC torácico (febrero de 2010): calcificaciones groseras en tejidos de partes blandas de cavidad torácica en relación a patología de base de la paciente. Cardiomegalia.
- TC abdominal (abril de 2010): se visualizan múltiples calcificaciones musculares en territorio pectoral, periescapular, dorsal, paravertebral y fundamentalmente en territorio glúteo izquierdo, sugestivas de corresponder a su enfermedad de base.
- PFR (marzo de 2011) FVC 1.57 (40 %); FEV1 1.36 (42 %); FEV1 86 %, GSA: (marzo de 2011) P02 70, PC02 55.
Situación sociofuncional: vive con sus padres. Estudiante de administración de empresas. Se moviliza en silla de ruedas.
En su primera visita acudió con pauta de morfina oral de liberación lenta, más pauta permanente de prednisona. Previamente se habían establecido pautas variadas de AINE y paracetamol que fueron progresivamente inefectivas, alternando después distintos tipos de opioides y distintas formas de presentación. Desde febrero de 2004 es controlada periódicamente, tanto por su dolor basal provocado por las múltiples osificaciones heterotópicas que presenta, como también y fundamentalmente, por sus empujes dolorosos secundarios a cuadros inflamatorios en partes blandas que dan lugar a nuevas formaciones óseas, empujes ocasionados por traumatismos leves, posturas anómalas, cuadros virales, etc.
Progresivamente le fuimos retirando los corticoides, dejándolos confinados sólo a los episodios dolorosos por neo-osificación, mejorando en gran parte los elementos cushingoides que presentaba. Control basal con fentanilo transdérmico más fentanilo sublingual para dolor irruptivo. Últimamente, con fentanilo transdérmico 100 mcg/h cada 3 días, el dolor estaba controlado.
Hace pocas semanas presenta su empuje de dolor más severo desde que la asistimos: por cambio de domicilio, 2odía de vacaciones de la familia, y sin otra causa aparente, inicia dolor severo a nivel de escápula izquierda, sin fiebre y sin ninguna sintomatología respiratoria paralela. Acude al hospital más cercano donde la estudian, no constatando ningún componente respiratorio ni infeccioso difuso, atribuyendo el cuadro a su enfermedad de fondo. La medican con AINE, pirazolonas y morfina, todo por vía IV. Al cabo de 24 horas, como no perciben mejoría, la remiten a nuestro Centro. Al llegar, EVA de 100 mm. La Rx muestra neoformación ósea en forma de puente entre escápula izquierda y parrilla costal, así como acentuación de neoformación ósea paracervical derecha. Iniciamos pauta de dexametasona IV 4 mg c/6 horas + morfina IV 5 mg c/6 horas + desketoprofeno 50 mg IV c/8 horas + diazepam oral 10 mg hora 22. Cobertura con omeprazol, 40 mg/día. A las 24 horas persiste prácticamente igual, por lo cual subimos dosificación de dexametasona a 12 mg c/6 horas. Tras 24 horas se produce mejoría, EVA de 40 mm, subimos la dosificación de dexametasona por la mañana a 20 mg, dejando las otras 3 administraciones a 12 mg. Además, como relata algunas disestesias y parestesias a la movilización de la región dolorida, añadimos pregabalina oral: 75mg-5mg-150 mg. Mejoría progresiva. Al cabo de 3 días de esta última pauta, EVA 0 mm. Comenzamos descenso en la dosificación de dexametasona, pasándola a vía oral, y de la morfina. Cinco días después alta a domicilio, con pauta oral de paracetamol 1 gramo c/8 horas + naproxeno 500 mg 1-0-0 + pregabalina 75 1-0-2 + diazepam 10 mg 0-0-1 + montelukast 5 mg 0-0-1. A los 6 días del inicio de los corticoides la analítica es normal.

Desde el alta realizamos seguimiento telefónico, mostrando buena evolución. Sin dolor. Ha reanudado sus estudios universitarios a distancia.

