Se trata de una paciente mujer de 40 años que acude a su médico de cabecera aquejada de somnolencia diurna y frecuentes despertares nocturnos de meses de evolución a los que ahora se añadía una importante cefalea tensional en regiones occipital y temporal. La paciente fue remitida al neumólogo con la sospecha de síndrome de apnea del sueño, que se descartó mediante las pruebas pertinentes, incluida la polisomnografía. Dado que el componente doloroso iba en aumento, la paciente fue remitida a nuestra Unidad de Dolor Orofacial. En la exploración clínica se apreciaba una oclusión en clase 2 de Angle, con ligero desgaste oclusal, así como signos y síntomas de dolor muscular masticatorio debido a síndrome miofascial con puntos gatillo en músculos maseteros y esterno-cleido-mastoideos de ambos lados. La paciente refería además dolor de espalda, digestiones pesadas y meteorismo.
Se instauró tratamiento con AINES y relajantes musculares, así como férula oclusal plana tipo Michigan.
A los 3 meses, la paciente acudió a consulta mostrando una mejoría evidente del dolor facial, si bien refería mal descanso nocturno con frecuentes despertares.
Al examinar la férula de descarga se apreció una tinción-impregnación de color verde oscuro que recordaba al contenido (jugo) gástrico..

Con la sospecha de reflujo gastroesofágico, la paciente fue remitida al gastroenterólogo, que tras realizar las pruebas pertinentes (Ph-metría y endoscopia) confirmó el diagnóstico.
La paciente fue tratada con dieta, medidas posturales y con inhibidores de la bomba de protones (Omeprazol).
En la nueva revisión, a los 6 meses, la sintomatología había remitido casi totalmente y la paciente continuó el protocolo de tratamiento de su síndrome miofascial.

