Se trata de un varón de 43 años que consulta por una tumoración palpable, dolorosa a la presión en región preauricular derecha. A la exploración física destaca una masa mal delimitada de 2 cm en área parotídea derecha, sin encontrar otros hallazgos significativos. El paciente no refiere antecedentes personales ni familiares de interés, únicamente el nódulo citado que, según indica, tiene una evolución de más de cinco años. Las pruebas de imagen realizadas, tomografía axial computerizada y ecografía, muestran una tumoración bien delimitada de 2,5 x 2 cm centrada en la parótida, que no afecta estructuras óseas o musculares, sugestiva de tumor de bajo grado.

Se practica punción aspiración con aguja fina de la lesión, empleando el método rutinario de 3 pases con aguja de 23G, y ayuda del Cameco® (dispositivo de aspiración manual) tras lo cual se fijan en alcohol 2 portaobjetos para ser teñidos mediante la técnica de Papanicolaou y el resto (6 portas) se secan al aire para emplear la tinción de Diff-Quick. El examen de los extendidos muestra, sobre un fondo seroproteináceo, abundante celularidad de talla grande, con núcleos centrales y ocasionalmente periféricos, redondeados, de nucleolo poco patente y cromatina finamente granular. El citoplasma es muy característico, siendo abundante, pálido y espumoso de bordes imprecisos, vacuolizado y conteniendo abundantes gránulos violáceos. Las células se disponen en grupos más o menos compactos de grandes láminas bidimensionales, adoptando en ocasiones un patrón arquitectural acinar. Junto con esta celularidad predominante también se aprecian células de talla más pequeña, con escaso citoplasma y pequeño núcleo redondeado u oval, central. La imagen citológica resultó, por lo tanto, concordante con patología de células acinares de tipo seroso, probablemente carcinoma, por lo que se propuso realizar cuantificación de ADN por citometría de imagen sobre extendidos citológicos. Dado que los frotis obtenidos en la primera punción no permitían una adecuada valoración se practicó una segunda PAAF con el propósito de procesar el material para la determinación citométrica, para ello se fijan en alcohol metílico de 99º, y posteriormente se realiza tinción de Hematoxilina progresiva de Gill.

Por medio del software TEXCAN® y a través de una cámara de vídeo integrada en el microscopio, que capta escalas de grises, se determinan los parámetros biológicos más relevantes, entre los que destacan la ploidía, fase S, y porcentaje de células por encima de 5c (aneuploidía)El resultado final, expresado en forma de histograma (IMAGEN 2), revela una euploidía de 2,1 sin actividad relevante de fase S y ausencia de células sobre 5c, por lo tanto, indica una baja agresividad (histograma tipo 1)según la clasificación de Azúa para citometría estática.
Con el diagnóstico citológico de carcinoma de células acinares y el índice pronóstico citométrico de bajo grado, se realiza intervención quirúrgica conservadora, con exéresis de la glándula parótida sin vaciamiento cervical y conservando el nervio facial.
Macroscópicamente nos encontramos con una pieza blanquecina, de morfología polilobulada, con un peso de 12 gramos y unas medidas totales de 8 x 4 x 3 cm. Al corte se evidencia una lesión nodular de 1,5 cm que no desborda los extremos de resección quirúrgicos, aparentemente no quistificada. Se realizan múltiples secciones paralelas de la muestra, que se incluyen en parafina para después teñir los cortes con hematoxilina-eosina convencional. El estudio histopatológico evidencia una neoformación microquística y sólida, bien circunscrita, compuesta fundamentalmente por células acinares que no desbordan la cápsula glandular. Los múltiples espacios quísticos de muy pequeña talla, dispersos entre las sábanas sólidas se forman por luces dilatadas tapizadas por células ductales intercaladas, aunque las células acinares también participan ocasionalmente. Las células acinares son de secreción serosa, como se demuestra con la tinción de PAS (periodic acid Schiff) que pone de relieve los gránulos de zimógeno intracitoplasmáticos así como la secreción eosinófila intraquística. La neoplasia respeta los extremos de resección y no se evidencia infiltración vascular ni nerviosa.

El diagnóstico definitivo es, por tanto, Carcinoma de Células Acinares de bajo grado, bien delimitado, sin invasión de extremos quirúrgicos.
