Rosa de Bengala
Estreptomicina
Doxiciclina
calcio
potasio
sodio
creatinina
urea
Glucosa
A.I.N.E.
adriamicina
MESNA
ifosfamida
6-Metil-Prednisolona
ciclosporina
ciclosporina
creatinina
prednisona
micofenolato mofetilo
tacrolimus
marlex
cortisol
urea
creatinina
espironolactona
Tc99m-MDP
doxorubicina
dactinomicina
vincristina
PAS
creatinina
enalapril
atenolol
corticoides
mesalazina
deflazacort
corticoides
suero fisiológico
gentamicina
cefotaxima
ampicilina
furosemida
trimetroprim-sufametoxazol
furosemida
MAG-3
carboplatino
Surgicel
Goretex
Micofenolato
creatinina
Prednisona
Ciclosporina
calcio
normetanefrina
metanefrina
noradrenalina
adrenalina
metanefrinas
catecolaminas
metanefrinas
trifusal
labetalol
nitroprusiato
aspirina
prednisona
prednisona
docetaxel
docetaxel
docetaxel
flutamida
flutamida
ácido zoledrómico
cefalina
Tc99m
bifosfonatos
Ácido Zoledrónico
Goserelina
Bicalutamida
dicumarínicos
Goretex
testosterona
Progesterona
MAG-3-Tc-99m
AINES
adriamicina
gemcitabina
docetaxel
ifosfamida
adriamicina
St
Estroncio
ácido zoledrónico
prednisona
Docetaxel
testosterona
mórficos
AINEs
Ifosfamida
Epirrubicina
ifosfamida
adriamicina
cefuroxima-axetilo
amoxicilina-clavulánico
amoxicilina-clavulánico
trometamol
fosfomicina
bilirrubina
bilirrubina
piperacilina-tazobactam
gentamicina
trimetroprim-sulfametoxazol
piperacilina-tazobactam
cefotaxima
nitritos
creatinina
glucosa
creatinina
creatinina
creatinina
K
Na
micofenolato mofetil
tacrolimus
prednisona
creatinina
urea
penicilinas
bilirrubina
enoxaparina
argón
cefalotina
creatinina
5HIAA
suero fisiológico
Rojo Congo
aminas
aminas
ácido aminocaproico
aminas
Tc-99m
Atrasentan
prednisona
vincristina
doxorrubicina
ciclofosfamida
oxígeno
metanefrinas
catecolaminas
Oil-Red
vanilmandelato
corticosteroides
17-cetosteroides
cortisol
aldosterona
Yodo-131
suero salino
suero salino
fenilefrina
fenilefrina
fenilefrina
HCO3
Clorambucil
Clorambucil
Clorambucil
gadolinio
Isoniacida
Isoniacida
Rifampicina
Rifampicina
Pirazinamida
nitritos
ceftriaxona
ceftriaxona
levofloxacino
cefuroxima-axetilo
tobramicina
Amoxicilina-clavulánico
calcio
alcohol de polivinilo
PVA
Contour
cocaína
creatinina
Creat
verapamilo
verapamilo
verapamilo
heparina
filgastrim
cisplatino
gencitabina
carboplatino
creatinina
amlodipino
ringer lactato
amlodipino
creatinina
creatinina
corticoides
corticoides
colchicina
doxiciclina
doxaciclina
septrim forte
ciprofloxacino
Rifampicina
Rosa de Bengala
CDDP
Urea
Creatinina
Urea
Creatinina
K+
politetrafluoroetileno
citrato potásico
Acalka
Meropenem
silicona
solución fisiológica
creatinina
creatinina
creatinina
oxígeno
enoxaparina
metoprolol
lovastatina
aspirina
nitratos
cocaína
sildenafil
cisplatino
etopósido
oestradiol
testosterona
cloro
potasio
sodio
creatinina
glucosa
amonio
lactulosa
amonio
carboplatino
taxol
BCG
BCG intravesical
calcio
oxicilin
Rifampicina
Cloxacilina
Gentamicina
Ampicilina
Ceftriaxona
cefalina
nitritos
Potasio
Sodio
Creatinina
Glucosa
etambutol
BCG
BCG
rifampicina
isoniazida
etopósido
cisplatino
Creatinina
etopósido
bleom<icina
cisplatin
Sulfamidas
Cisplatino
Etopósido
Urea
Creatinina
AINE-s
sinvastatina
indapamida
nitritos
alopurinol
atorvastatina
captopril
creatinina
alcalinizantes
Trimetropin sulfametoxazol
Seprin
Fludarabin
Fludarabin
Dexametasona
Mitoxantrone
Omeprazol
lípidos
espironolactona
5FU
5-fluoracilo
CDDP
cisplatino
mórficos
BUN
HCO3
potasio
fósforo
calcio
creatinina
glucosa
calcio
suero
noradrenalina
noradrenalina
dobutamina
dobutamina
dobutamina
creatinina
urea
azul de metileno
azul de metileno
azul de metileno
midazolam
noradrenalina
protamina
heparina
remifentanilo
cisatracurio
midazolam
cisatracurio
etomidato
ácido acetilsalicílico
simvastatina
amlodipino
captopril
carvedilol
bilirrubina
bilirrubina
urea
urea
creatinina
creatinina
heparina Na
epoprostenol sódico
terlipresina
pentoxifilina
corticoides
etanol
FiO2
FiO2
PaO2
FiO2
PaO2
suero salino
propofol
oxígeno
oxígeno
oxígeno
solución salina
solución salina
cisatracurium
succinilcolina
fentanilo
propofol
oxígeno
oxígeno
noradrenalina
noradrenalina
bicarbonato
bicarbonato
bicarbonato sódico
digoxina
mirtazapina
clorazepato dipotásico
alopurinol
enalaprilo
torasemida
enoxaparina
metformina
noradrenalina
bicarbonato
bicarbonato
potasio
potasio
potasio
creatinina
sodio
furosemida
imipenen
amiodarona
bicarbonato
metformina
glibenclamida
metformina
metformina
metformina
triglicéridos
calcio
creatinina
bicarbonato
bicarbonato
amlodipino
irbesartán
flecainida
tenecteplasa
lidocaína
tenecteplasa
noradrenalina
creatinina
creatinina
creatinina
creatinina
creatinina
glucosa
glucosa
glucosa
glucosa
urea
urea
noradrenalina
glucosa
glucosa
glucosa
glucosa
urea
urea
urea
creatinina
creatinina
creatinina
creatinina
creatinina
creatinina
creatinina
creatinina
creatinina
labetalol
labetalol
silicona
oxígeno
AAS
Ganciclovir
Imipenem
Prednisona
Trimetoprim/Sulfametoxasol
HCO3
oxígeno
oxígeno
oxígeno
O2
heparina sódica
clopidogrel
ácido acetilsalicílico
ciclosporina A
corticoides
alopurinol
mitomicina
Clonacepam
Amisulpride
Haloperidol
suero salino
enalapril
enalapril
diuréticos tiazídicos
tiazídico
sodio
Na
Na
Na
sertralina
sertralina
sertralina
sertralina
sertralina
mirtazapina
sodio
citalopram
citalopram
citalopram
Na
hidroclorotiazida
benzodiacepinas
bromazepam
levotiroxina
tamsulosina
hidroclorotiacida
simvastatina
nitroglicerina
omeprazol
acido acetilsalicílico
atenolol
cocaína
cocaína
benzodiacepinas
tramadol
tramadol
diazepam
olanzapina
amisulpi-ride
enalapril
enalapril
urea
urea
creatinina
creatinina
losartán
calcitriol
Ca
calcio
Ca
Mg
P
P
Ca
prednisona
corticoides
K
MIBI
99Tc
antiinflamatorios no esteroideos
AINE
PAS
urea
creatinina
metrotexato
esteroides
isoniacida
isoniacida
alopurinol
pirazinamida
etambutol
rifampicina
prednisona
PAS
tramadol
antiinflamatorios no esteroideos
Cr
Cr
bicarbonato
bicarbonato
ácido láctico
glimepirida
metformina
fosfato
P
sevelamer
sevelamer
sevelamer
alfacalcidol
alfacalcidol
calcitriol
calcitriol
calcitriol
carbonato cálcico
carbonato cálcico
carbonato cálcico
carbonato cálcico
carbonato cálcico
vitamina D
cinacalcet
Ca
Ca
P
P
cinacalcet
calcio
ácido acetilsalicílico
AAS
Cr
creatinina
aldosterona
azatioprina
prednisona
diclofenaco
creatinina
creatinina
creatinina
urea
urea
ácido fólico
ácido fólico
vitaminas B12
Vitamina B12
hierro
hierro
rojo congo
rojo congo
hierro
aldosterona
azatioprina
vitaminas
urea
creatinina
Crs
Crs
Crs
lípidos
Crs
Crs
prednisona
prednisona
prednisona
prednisona
prednisona
prednisona
prednisona
prednisona
creatinina
triglicéridos
colesterol
creatinina
clortalidona
levotiroxina
enalapril
omeprazol
prednisona
estreptomicina
procaína
prednisona
prednisona
anfotericina B
bilirrubina
voriconazol
esteroides
tinción de Gram
suero salino
creatinina
creatinina
cefepime
cefepime
cefepime
cefepime
cefepime
creatinina
creatinina
fenitoína
cefepime
creatinina
cefepime
cefepime
ácido úrico
paracetamol
hierro
omeprazol
acenocumarol
pentoxifilina
furosemida
tiazidas
sulfamidas
oxígeno
dopamina
metilprednisolona
metilprednisolona
creatinina
micofenolato
tacrolimus
hidroxiúrea
azoados
metanefrinas
catecolaminas
normetanefrinas
dopamina
noradrenalina
metanefrinas
catecolaminas
123I-MIBG
ARA II
ácido micofenólico
ácido micofenólico
corticoides
corticoides
creatinina
creatinina
aldosterona
aldosterona
espironolactona
tacrolimus
K
K
Na
Na
Na
Cr
Cr
urea
urea
bicarbonato
lactato
Cl
Glivec
Imatinib
colesterol
creatinina
irbesartán
irbesartán
atenolol
atenolol
amlodipino
amlodipino
micofenolato
micofenolato de mofetilo
prednisona
prednisona
ramipril
doxazosina
tacrolimus
ciclosporina A
ciclosporina A
hidroclorotiazida
esteroides
ciclofosfamida
ramipril
creatinina
anfotericina B liposomal
anfotericina B liposomal
prednisona
prednisona
prednisona
creatinina
ciclosporina
posaconazol
posaconazol
linezolid
meropenem
azoados
amoxicilina
tacrolimus
micofenolato
metilprednisolona
micofenolato mofetilo
tacrolimus
esteroides
RBV
RBV
hierro
calcio
levotiroxina
carbonato cálcico
alfacalcidiol
triglicéridos
colesterol
urea
creatinina
tinazidina
tinazidina
diazepam
diazepam
Lioresal
baclofeno
clonazepam
creatinina
creatinina
creatinina
Cr
Cr
MMF
MMF
tacrolimus
tacrolimus
cipro-floxacina
sirolimus
creatinina
Creatinina
esteroides
esteroides
creatinina
creatinina
calcio
metanefrinas
catecolaminas
calcio
bifosfonatos
corticoides
furosemida
creatinina
creatinina
creatininas
creatinina
creatininas
6-metilprednisolona
6-metilprednisolona
tacrolimus
micofenolato mofetil
prednisona
levofloxacino
tacrolinus
ciclofosfamida
ciclofosfamida
corticoides
arginina
Arg
R
H
His
histidina
calcio
calcio
calcio
magnesio
magnesio
magnesio
magnesio
calcio iónico corregido
calcio iónico corregido
calcio iónico corregido
bicarbonato
bicarbonato
bicarbonato
potasio
potasio
potasio
sodio
sodio
sodio
creatinina
creatinina
creatinina
creatinina
creatinina
ácido valproico
ácido valproico
ácido valproico
diacepam
levetiracetam
edrofonio
oxígeno
potasio
bicarbonato sódico
calcitriol
carbonato cálcico
fósforo
ácido úrico
vitamina D
fósforo
creatinina
fosfato
creatinina
fósforo
fósforo
P
P
magnesio
magnesio
magnesio
Mg
Mg
potasio
K
potasio
potasio
K
K
Ca
Ca
creatinina
creatinina
glucosa
cortisol
corticoides
fenitoína
fosfato
Na
fenitoina
vitaminas
Zn
Na
lípidos
hidrocortisona
Na
HCO3
Cl
Na
tiamina
NPT
NPT
NPT
oligoelementos
oligoelementos
PMV
PMV
PMV
Intralipid
aminoácidos
glucosa
Kabiven
dexclorfeniramina
vitaminas
oligoelementos
NPT
NPT
NPT
PMV
preparado multivitamínico
vitamina D
calcio
calcio
corticoides
corticoides
alendronato
vitamina D
fósforo
prednisona
metilprednisolona
noradrenalina
metformina
metformina
metformina
bicarbonato
dobutamina
lactato
urea
creatinina
glinclazida
acarbosa
oligoelementos
fósforo
fósforo
lactato de magnesio
sulfato de magnesio
sodio
potasio
calcio
magnesio
magnesio
carbamacepina
sodio
glucosa
K
calcio corregido
mesalazina
corticoides
Prednisona
prednisona
Espironolactona
espironolactona
calcio
calcio
Furosemida
hierro
lípidos
atorvastatina
Creatinina
Creatinina
Ácido úrico
Ácido úrico
LDL
LDL
HDL
HDL
Triglicéridos
Triglicéridos
Colesterol
Colesterol
K
K
P
P
ácidos grasos monoinsaturados
poliinsaturados
espironolactona
barnidipino
furosemida
ezetimibe
ácido acetilsalicílico
enalapril
candesartán
omeprazol
sodio
MCT
MCT
sulfato de zinc
vitamina D
colesterol
vitamina E
vitamina A
zinc
folato
vitamina B12
Fe
triglicéridos
LDL
HDL
colesterol
fósforo
Calcio
Cl
K
Na
urato
creatinina
glucosa
triglicéridos
Etopósido
Etopósido
Cisplatino
Cisplatino
Bleomicina
azatioprina
potasio
K
metilcetona
glucosa
cloruro potásico
cloruro potásico
fosfato monopotásico
fosfato monopotásico
Mg
Mg
K
K
K
P
P
P
P
sulfato de magnesio
K
tiamina
suero salino
dextrosa
cuerpos cetónicos
tiamina
salino
dextrosa
Lactato
bicarbonato
cloro
lactato
triglicéridos de cadena media
TCM
TCM
talco
octeótrido
colesterol
triglicéridos
sueros
ácido láctico
bicarbonato
K
Na
lípidos
creatinina
urea
glucosa
Se
Cu
Cr
Mn
oligoelementos
zinc
magnesio
fósforo
potasio
cloro
sodio
nitrógeno
calcio
NPT
NPT
NPT
NPT
NPT
NPT
NPT
ciprofloxacino
fosfomicina
nitritos
fosfomicina
Fortimel
fosfato amónico magnésico
ácidos grasos omega 3
omeprazol
mesalazina
fenofibrato
metformina
Caspofungina
Imipenem
Linezolid
Rifampicina
Daptomicina
corticoides
oligoelementos
vitaminas
aminoácidos
aminoácidos
lípidos
glucosa
corticoides
meropenem
imipenem
NPT
Colesterol HDL
triglicéridos
colesterol
hidroclorotiazida
enalapril
hormonas tiroideas
corticoide
Pirimetamina
Sulfadiacina
Ganciclovir
Rosa de Bengala
Clindamicina
Gentamicina
urea
creatinina
corticoides
vancomicina
metronidazol
ceftazidima
sodio
fenitoína
ácido fólico
pirimetamina
sulfadiacina
amfotericina-B
levofloxacino
cotrimoxazol
T4 libre
corticoides
tamoxifeno
glucosa
clonazepam
glucocorticoides
heparina
acenocumarol
bemiparina
heparina sódica
Gentamicina
Penicilina G sódica
acenocumarol
glucosa
glucosa
ciprofloxacino
ciprofloxacino
atropina
prednisona
neomicina
ceftriaxona
metformina
catecolaminas
fludocortisona
fludocortisona
etilefrina
etilefrina
cortisol
cortisol
cortisol
testosterona
ácido fólico
vitamina B12
potasio
sodio
triglicéridos
colesterol
ácido úrico
fósforo
calcio
crea
glucosa
espironolactona
porfirinas
catecolaminas
levofloxacino
gentamicina
cloxacilina
gadolinio
meticilín
bilirrubina
urea
creatinina
corticoides
rifampicina
Pirazinamida
Rifampicina
Isoniazida
triglicéridos
colesterol
glucosa
Ca
Uratos
oxigeno
yeso
Tobramicina
Vancomicina
Levofloxacino
HCO3
betalactámicos
calcio
Urea
creatinina
Creatinina
glucocorticoides
itraconazol
vitamina D
25-OH-D
levofloxacino
dexametasona
fenitoína
cefalosporinas de tercera generación
glucosa
creatinina
urea
nucleósidos
suero fisiológico
rifampicina
rifampicina
cotrimoxazol
cotrimoxazol
gentamicina
ampicilina
látex
cloro
potasio
sodio
fósforo
calcio
bilirrubina
triglicéridos
colesterol
urea
creatinina
glucosa
ampicilina
penicilina
metrotrexato
prednisona
metotrexato
cloroquina
tinción de Gram
fenitoína
fenitoína
Aciclovir
aciclovir
fluoroglucosa
Teicoplanina
Tazocel
gentamicina
vancomicina
piperacilina/tazobactam
dopamina
bilirrubina
creatinina
urea
O2
dicumarínicos
amiodarona
antiinflamatorios no esteroideos
omeprazol
heparina
heparina
Gentamicina
Vancomicina
azatioprina
corticoides
pentoxifilina
corticoides
ciclofosfamida
FiO2
acenocumarol
acenocumarol
ácido acetilsalicílico
azul de Prusia
amoxicilina/ácido clavulánico
acenocumarol
atropina
atropina
atropina
carbón activado
carbón activado
pralidoxima
pralidoxima
pralidoxima
OP
OP
diazepam
oxidemetón-metilo
Metasystox
OP
colesterol-LDL
prednisona
prednisona
corticoides
pirazinamida
rifampicina
isoniacida
folatos
Cobalaminas
K
Na
colesterol-HDL
colesterol
fosfato
calcio
ácido úrico
creatinina
urea
glucosa
Cavit
metal-porcelana
Cresophene
penicilina benzatínica
Azathiproprina
Azathioprina
prednisona
prednisona
Nistatina
carbonato cálcico
Omeprazol
prednisona
corticoides
sintrom
acenocumarol
nucleótidos
Urbason
metilprednisolona
corticoides
metilprednisolona
Urbason
metilprednisolona
Tc 99m difosfato
Urbason
voriconazol
voriconazol
aceclofenaco
tobramicina
cefazolina
anfotericina B
brimonidina
itraconazol
triamcinolona
triamcinolona
triamcinolona
Oftacilox
ciprofloxacino
Trigon depot
triamcinolona acetonido
tobramicina
tobramicina
vitaminas
azúcar
vitamina A
vitamina A
vitaminas liposolubles
Gevramycin
gentamicina
Diatracin
vancomicina
Vibracina
doxiciclina
Viscofresh
carmelosa sódica
dexametasona
atropina
Dacortin
prednisona
Cicloplegic
ciclopentolato clorhidrato
Tobrex
Atropina
Azopt
brinzolamida
Timoftol
maleato de timolol
Uracilo
Uracilo
Vincristina
Vincristina
Metilprednisolana
Citarabina
Metotrexate
Adriamicina
Adriamicina
Bortezomid
Dexametasona
Ciclofosfamida
prostaglandinas
Dexametasona
Melfalán
Prednisona
Ciclofosfamida
etambutol
pirazinamida
rifampicina
isoniacida
isoniacida
metilprednisolona
corticoides
eritromicina
fluorometolona
Topamax
Topamax
gadolinio
hidantoína
carbamazepina
Timoftol
timolol
Trigon Depot
triamcinolona
glucocorticoides
colesterol
colesterol
creatinina
creatinina
creatinina
eosina
hematoxilina
sulfacetamida
naproxeno
dicloxacilina
ampicilina
dexametasona
ciprofloxacino
ciprofloxacino
T4 Libre
T4
T4 Libre
T4
T3
metil-prednisolona
hormonas tiroideas
T4
T3
lanreótido
In111-octreótido
metilprednisolona
Metotrexate
Verteporfin
verde de indocianina
ibuprofeno
AINEs
AINEs
corticoides
SF6
corticoides
ciclopléjico
perfluoropropano
cefotaxima
prednisona
dexametasona
corticoides
PAS
calcio
verde de indocianina
atropina
corticoides
corticoides
corticoides
famciclovir
argón
ácido acetilsalicílico
aciclovir
fluoresceína
dexametasona
Trigón depot
triamcinolona acetónido
Visudyne
Metotrexato Lederle
metotrexate
Maxidex
Atropina
atropina sulfato
Urbason
metilprednisolona
ácido valproico
ácido valproico
ibuprofeno
vigabatrina
vigabatrina
ácido fólico
B12
B6
vitaminas B1
carbamazepina
fluoresceína sódica
triamcinolona
argón
ácidos biliares
fluoresceína
suero
Salagen
pilocarpina
Viscofresh
Chibroxín
quinolona
Ciclopléjico
ciclopentolato
vitamina A
vitamina A
retinol
fluoresceína
vitamina K
vitamina B12
oxígeno
latanoprost
hormonas tiroideas
naproxeno
naproxeno
acetazolamida
acetazolamida
atropina
corticoides
corticoides
corticoides
ceftriaxona
ceftriaxona
dexametasona
tobramicina
SF6
hexafluoruro de azufre
r-TPA
aspirina
verde de indocianina
corticoides
omeprazol
prednisona
metotrexato
prednisona
argón
suero fisiológico
medroxiprogesterona
prednisona
TRIGON depot
triamcinolona
Prednisona Alonga
prednisona
prednisona
Virex
Zovirax
aciclovir
fluoresceína
corticoides
Edemox
acetazolamida
Diclofenaco-lepori
diclofenaco sódico
Saflutan
tafluprost
Azopt
brinzolamida
Combigan
maleato de timolol
brimonidina
fluoresceína
Cellcept
micofenolato mofetilo
Prograf
tacrolimus
Prednisona Alonga
tobramicina
dexametasona
prednisona
prednisona
azatioprina
metilprednisolona
corticoides
metotrexato
prednisona
corticoides
metilprednisolona
irinotecán
oxaliplatino
oxaliplatino
capecitabina
capecitabina
fluoracilo
acido folínico
aminas
Gentamicina
Clindamicina
urea
creatinina
Ciprofloxacino
Furosemida
K
Na
Creatinina
Urea
Penicilina
Bilirrubinas
Bilirrubinas
Polimixina
Polimixina
Diazapam
Nalbufina
Midazolam
Fluconazol
Vancomicina
Ceftriaxona
Ciprofloxacino
Moxifloxacino
Lassar
Creatinina
Cl
K
Na
Cetonas
AINES
Difehilhidantoína
Metilprednisolona
Amikacina
Clindamicina
Difenilhidantoína
Diclofenaco
Paracetamol
Amoxicilina
testosterona
Cefotaxima
Trimetropina/ Sulfametoxazol
Amikacina
Ceftazidima
Metronidazol
Dacarbacina
Adriamicina
Mesna
Ifosmamida
Prolene
polipropileno
solución fisiológica
adrenalina
suero fisiológico
ácido poliglicólico
suero fisiológico
Sulfadiacina argéntica
Dacron
nylon
silicona
Gelfoam
testosterona
progesterona
estradiol
Gelfoam
granufoam
poliuretano
Vycril
adrenalina
silicona
silicona
silicona
lidocaína
letrozol
taxano
ciclofosfamida
adriamicina
solución fisiológica
alginato
isodine
Anfotericina
Clindamicina
Vancomicina
Meropenem
nylon
nylon
seda
taxol
carboplatino
fluorouracilo
CDDP
cisplatino
Neuropatch
Neuropatch
5FU
Cilastatina
Imipenem
clorhexidina
corticoides
60Cobalto
metotrexate
actinomicina-D
bleomicina
ciclofosfamida
adriamicina
cisplatino
99mTecnecio
Dacarbacina
Cisplatino
67Galio
67Ga
Prednisona
Procarbazina
Vincristina
Vincristina
Ciclofosfamida
Ciclofosfamida
Dacarbazina
Vinblastina
Bleomicina
Doxorubicina
99Tc
docetaxel
epirrubicina
letrozol
tamoxifeno
clorambucilo
clorambucilo
prednisona
clorambucilo
amoxicilina-clavulánico
Temozolomida
Gadolinio
gemcitabina
prednisona
urea
Adriamicina liposomial
Capecitabina
Gemcitabina
Gemzitabina
Adriamicina
Ifosfamida
Atenolol
Carboplatino
acetato de megestrol
progesterona
estrógenos
Paclitaxel
cobalto-60
5-fluorouracilo
cisplatino
creatinina
urea
Acetato de Megestrol
Leuprorelina
Bicalutamida
bilirrubina
bilirrubina
hidrato de hidracina
bilirrubina
isoniazida
rifampicina
pirazinamida
isoniazida
rifampicina
mercurio
mercurio
mercurio
mercurio
mercurio
mercurio
flecainida
Nervobión
Konakión
meticilín
Biguanid
albendazol
salino
Polaramine
urbasón
albendazol
bilirrubina
azatioprina
piracetan
clonazepan
suero
suero
D-xilosa
calcio
vitamina B-2
hormonas tiroideas
bilirrubina
bilirrubina
bilirrubina
bilirrubina
bilirrubina
gencitabina
hemosiderina
hierro
ácido fólico
cefalina
penicilina
etopósido
etopósido
carboplatino
bilirrubina
diazepam
suero fisiológico
látex
clonazepam
Casenglicol
polietilenglicol
benzodiazepinas
cocaína
glucosa
creatinina
O2
amonio
amonio
amonio
amonio
ácidos grasos de cadena media
AGCM
glucosa
budesonida
corticoides
praziquantel
heparina
bilirrubina
prednisona
PAS
O2
lactosa
cobalto-60
titanio
talidomida
talidomida
99mTc
metanamina
PAS
anfotericina B
plata
petidina
midazolam
bario
eritromicina
metoclopramida
Tc99m-pertecnetato
urea
corticoides
metilprednisolona
corticoides
bilirrubina
imatinib
imatinib
bario
bario
bario
urato
rasburicasa
alopurinol
ácido úrico
urato
fósforo
calcio
potasio
sodio
creatinina
urea
salicilatos
creatinina
azatioprina
salicilatos
urato
tiamina
tiamina
tiamina
Neuromade
vitamina B
talidomida
talidomida
talidomida
talidomida
octreótide
argón
argón
Sintrom
Sintrom
Ameride
Manidon retard
penicilina oral
penicilina G
sulfuro
Hierro
Glucosa
corticoides
seda
argón plasma
formol
formalina
APC
sucralfato
5-aminosalicílico
esteroides
APC
triglicéridos
Imipenem
bilirrubina
urea
creatinina
5-ASA
piperacilina-tazobactam
remifentanilo
propofol
midazolam
ciclofosfamida
corticoides
corticoides
corticoides
corticoides
Tc99
Penicilina G Benzatina
cobre
aciclovir
CO2
hidantoína
calcio
calcio
calcio
bilirrubina
Betametazona
lidocaína
Kenacort®-A
Triamcinolona acetónido
Metformina
Carbamazepina
Levotiroxina
yodo
prednisona
betametasona
corticoides
solución antiséptica
metronidazol
amoxilina-clavulánico
solución antiséptica
platino
oxígeno
oxígeno
Iridium 196
polidocanol
cisplatino
cisplatino
aluminio
titanio
claritromicina
titanio
solución de Carnoy
creatinina
vancomicina
aztreonam
penicilina sódica
creatinina
solución salina
meropenem
clindamicina
vancomicina
solución salina
ácido poliglicólico
Vicryl
seda
seda
lípidos
metrotexate
doxorrubicina
ciclofosfamida
vincristina
prednisona
etopósido
creatinina
urea
cocaína
corticoides
amoxicilina/ácido clavulánico
antiinflamatorios no esteroideos
Na+
K+
formol
eosina
hematoxilina
Vicryl
epinefrina
lidocaína
azul de metileno
algodón
cianoacrilato
hidrogel
hidrogel
gadolinio
amoxicilina/clavulánico
corticoides
metoclopramida
piridoxina
tiamina
titanio
ifosfamida
adriamicina
gadolinio
antiinflamatorios no esteroideos
dicumarinicos
heparina sódica
heparina sódica
silicona
silicona
silicona
heparina de bajo peso molecular
acenocumarol
acenocumarol
Titanio
metilmetacrilato
filgrastim
5-FU
sulfato de zinc
sucralfato
lidocaína
AINES
morfina
β-glucano
caspofungina
fluconazol
aciclovir
amikacina
vancomicina
meropenem
oxígeno
brivudina
famciclovir
Nervinex
brivudina
oxaliplatino
5-FU
5-FU
leucovorin
oxaliplatino
lanreótido
talidomida
talidomida
acenocumarol
RBV
Telaprevir
Telaprevir
Telaprevir
Lorazepam
Telaprevir
RBV
eltrombopag
TVR
eltrombopag
eltrombopag
TVR
RBV
raltegravir
emtricitabina
tenofovir
bendamustina
bendamustina
bendamustina
bendamustina
bendamustina
bendamustina
Bendamustina
Fludarabina
Ciclofosfamida
ponatinib
dasatinib
imatinib
esteroides
daunorrubicina
vincristina
dasatinib
dasatinib
dasatinib
nilotinib
imatinib
dasatinib
imatinib
imatinib
azul de metileno
prilocaína
lidocaína
prilocaína
lidocaína
MMC
gemcitabina
BCG
MMC
vancomicina
vancomicina
metronidazol
creatinina
moxifloxacino
corticoides
etanercept
etanercept
metotrexate
metotrexate
folinato cálcico
metotrexate
corticoides
corticoide
corticoides
anakinra
Anakinra
prednisona
corticoide
atenolol
sertralina
nitroglicerina
sertralina
venlafaxina
atenolol
nitroglicerina
enoxaparina
clopidogrel
ácido acetilsalicílico
alprazolam
venlafaxina
micofenolato
prednisona
prednisona
prednisona
prednisona
micofenolato
prednisona
cinitaprida
micofenolato
azatioprina
azatioprina
prednisona
metilprednisolona
azatioprina
cinitaprida
prednisona
corticoide
sueros salinos
vancomicina
metronidazol
vancomicina
meticilin
desmopresina
vancomicina
bicarbonato
tolvaptan
sodio
metronidazol
vancomicina
vancomicina
tolvaptan
vancomicina
creatinina
vancomicina
creatinina
sodio
metronidazol
vancomicina
vancomicina
meticilin
oseltamivir
vancomicina
cefepime
tolvaptan
sodio
sodio
meropenem
sodio
tolvaptan
omeprazol
silidosina
lorazepam
ácido acetilsalicílico
suero salino fisiológico
leflunomida
valganciclovir
leflunomida
leflunomida
leflunomida
maribavir
valganciclovir
maribavir
maribavir
everolimus
ciclosporina
foscarnet
ganciclovir
ganciclovir
valganciclovir
ganciclovir
foscarnet
enoxaparina
enoxaparina
Rivaroxabán
Rivaroxabán
vitamina B12
homocisteína
vitamina B12
ácido fólico
hierro
bilirrubina
ebastina
heparina de bajo peso molecular
HPBM
HBPM
enoxaparina
HBPM
HBPM
levofloxacino
paclitaxel
dexametasona
naproxeno
filgrastim
paclitaxel
capecitabina
oxaliplatino
epirubicina
Ciprofloxacino
Rivotril
Alopurinol
Enantyum
Paracetamol
Ciprofloxacino
Pantoprazol
Alopurinol
vitamina D
domperidona
omeprazol
simvastatina
sertralina
sertralina
oxígeno
sertralina
sertralina
claritromicina
sertralina
claritromicina
domperidona
vitamina D
lormetazepam
simvastatina
omeprazol
acenocumarol
bisoprolol
furosemida
sertralina
vitamina D
metacolina
Cefuroxima-axetilo
omeprazol
óxido nitroso
CO2
CO2
corticoide
midazolam
morfina
fentanilo
mórficos
paracetamol
metamizol
ropivacaína
mivacurio
ropivacaína
bupivacaína
O2
mivacurio
remifentanilo
propofol
mivacurio
remifentanilo
propofol
midazolam
fentanilo
heparina de bajo peso molecular
fentanilo
bupivacaína
fentanilo
bupivacaína
epinefrina
bupivacaína
lidocaína
oxígeno
Actiq
citrato de fentanilo
Dormicum
midazolam
ácido úrico
bupivacaína
prednisona
corticoides
cloruro mórfico
fentanilo
lidocaína
amitriptilina
carbamacepina
gabapentina
carbamacepina
Durogesic
fentanilo
pantoprazol
metoclopramida
fentanilo
Durogesic
Durogesic
paracetamol
paracetamol
Durogesic
fentanilo
fentanilo
paracetamol
Durogesic
Durogesic
paracetamol
fentanilo
Durogesic
paracetamol
dexametasona
cafeína
paracetamol
bilirrubina
fentanilo
corticoides
paracetamol
tramadol
pregabalina
anticumarínicos
ácido fólico
hierro
midazolam
ketamina
calcio
nitratos
acenocumarina
fentanilo
morfina
oxicodona
metadona
hidromorfona
opiáceos
bupivacaína
capsaicina
tramadol
pregabalina
esteroide
esteroide
lidocaína
opioides
acetaminofén
corticoides
montelukast
diazepam
pregabalina
naproxeno
paracetamol
morfina
dexametasona
pregabalina
dexametasona
dexametasona
omeprazol
diazepam
desketoprofeno
morfina
dexametasona
morfina
AINE
fentanilo
fentanilo
fentanilo
corticoides
opioides
paracetamol
AINE
prednisona
morfina
metamizol
hierro
AINE
corticoides
morfina
codeína
acetaminofén
azoados
aciclovir
creatinina
BUN
potasio
opioide
morfina
pregabalina
codeína
acetaminofén
acetaminofén
pregabalina
codeína
aciclovir
diclofenaco
tramadol
solución salina
morfina
opioides
Adolonta
opioide
MST
opioide
opioide
opioide
amitriptilina
opioide
alprazolam
benzodiacepina
opioides
opioide
opioide
Adolonta
MST
Oxynorm
paracetamol
morfina
Oxycontin
morfina
amitriptilina
pregabalina
bromazepan
distraneurine
Enantyun
morfina
tramadol
metamizol
paracetamol
pregabalina
bromazepam
distraneurine
cocaína
opioide
dexketoprofeno-trometamol
dexketoprofeno-trometamol
dexketoprofeno-trometamol
fentanilo
paracetamol
paracetamol
fentanilo
BD
BT
oxígeno
piridostigmina
corticoides
Dysport
corticoides
duloxetina
pregabalina
tramadol
beta-lactámicos
tetraciclinas
capsaicina
lidocaína
pregabalina
corticoide
capsaícina
ebastina
tramadol
amitriptilina
pregabalina
carbamacepina
Zantac
Aspirina
Solinitrina
fenotiacinas
Sintrom
alcohol etílico
benzamidas
bases xánticas
antiinflamatorios no esteroideos
sulfonilurea
salicilatos
tramadol
metamizol
paracetamol
benzodiacepinas
barbitúricos
Diluton
Trangorex
Nitroplast
Acuprel
Sintrom
formol
opiáceos
morfina
formol
eosina
hematoxilina
parafina
dexametasona
agua oxigenada
Dexketoprofeno trometamol
Tramadol
Sevofluorano
Besilato de atracurio
fentanilo
Renifentanilo
Propofol
oxcarbazepina
plomo
carbocisteína
ciprofloxacino
omeprazol
calcifediol
hidorcloruro de amytriptilina
duloxetina
losartán postásico
furosemida
amlodipino
bilirrubina
prostaglandinas
labetalol
antiinflamatorios no esteroideos
AINE
metamizol
dipirona
corticoides
HCO3
hormonas tiroideas
cortisol
triglicéridos
LDL
colesterol
etanercept
ácido fólico
hierro
AAS
etanercept
prednisona
etanercept
corticoides
AINES
etanercept
Ytrio 90
corticoides
corticoides
hidroxicloroquina
metotrexate
salazopirina
corticoides
prednisona
glucosa
fenobarbital
hierro
creatinina
urea
aspirinas
diclofenaco
omeprazol
aspirinas
albendazol
oxcarbazepina
albendazol
dexametasona
alprazolam
cisplatino
cocaína
cocaína
cocaína
cadmio
cadmio
creatinina
cadmio
cadmio
enalapril
cadmio
creatinina
cadmio
cadmio
cadmio
creatinina
colesterol
cadmio
cadmio
zinc
cobre
cadmio
plata
acero
carburo de tungsteno
cobalto
levotiroxina
amlodipino
voriconazol
anhídrido carbónico
oxígeno
esteroides
voriconazol
itraconazol
voriconazol
corticoide
aciclovir
aciclovir
corticoide
clotrimazol
fluconazol
Metilcetona
Glucosa
glucosa
creatinina
Cr
cHDL
c-LDL
colesterol
amikacina
gentamicina
tetraciclinas
cotrimoxazol
imipenen
cefuroxima
cefotaxima
ciprofloxacino
levofloxacino
azitromicina
amoxicilina-ácido clavulánico
ampicilina
hidratos de carbono
nitritos
nitratos
indol
hipoclorito
agar
McConkey
Agar Chocolate
CO2
fluconazol
meropenem
carbimazol
cefepime
amikacina
carbimazol
oxcarbacepina
OXC
levetiracetam
LEV
zonisamida
ZNS
ácido valproico
VPA
ZNS
Tc99
AVK
dabigatran
lepirudina
heparin
Heparine
HBPM
heparina no fraccionada
enoxaparina
heparina no fraccionada
bisoprolol
olmesartan
torasemida
atenolol
alendronato
amoxicilina-clavulánico
cefotaxima
cloxacilina
cefotaxima
cloxacilina
cefotaxima
PAS
azatioprina
azatioprina
ácido fólico
vitamina B12
hierro
azatioprina
claversal
creatinina
Carboplatino
Paclitaxel
Gemcitabina
Cisplatino
pantoprazol
fluconazol
omeprazol
omeprazol
oxígeno
18FDG
radioyodo
T4
radioyodo
T4l
radioyodo
levotiroxina
T4l
levotiroxina
radioyodo
I131
T3
T4l
nitrato de plata
fotemustina
dacarbacina
triglicéridos de cadena media
colesterol
Triglicéridos
Andrógeno
Progesterona
docetaxel
ceftriaxona
vancomicina
ceftriaxona
clindamicina
amoxicilna-clavulánico
cloxacilina
penicilina
clindamicina
mupirocina
cloxacilina
corticoide
opioides
ropivacaína
mepivacaína
ropivacaína
02
O2
O2
ketamina
propofol
mórficos
benzodiacepinas
ketamina
dexketoprofeno
dexametasona
metamizol
paracetamol
fentanilo
bupivacaína
benzodiacepinas
oxígeno
HCO3
candesartán
levotirosina
Creatina
Urea
hierro
Hierro
Creatina
Urea
FiO2
creatinina
Urea
O2
penicilina
talco
glucosa
glucosa
Imurel
azatioprina
ciclosporina
corticoides
ganciclovir
propanolol
adenosina
Adenocor
adenosina
O2
O2
cloruros
salbutamol
prednisolona
oxígeno
oxígeno
fósforo
calcio
AINES
paracetamol
cabergolina
gadolinio
D-penicilamina
cobre
cobre
amoxicilina
amoxicilina
amoxicilina
colesterol
bilirrubina
creatinina
glucosa
omeprazol
ranitidina
PAS
látex
aciclovir
tobramicina
amoxicilina/ácido clavulánico
ibuprofeno
amoxicilina/ácido clavulánico
amoxicilina
amoxicilina/ácido clavulánico
Romilar
dextrometorfano
penicilina G-benzatina
hormonas tiroideas
látex
trimetoprim-sulfametoxazol
adenosina
amiodarona
corticoides
deflazacort
ibuprofeno
glucosa
ibuprofeno
gadolinio
prednisona
penicilina oral
clotrimazol
corticoide
griseofulvina
corticoide
sertaconazol
sulfato de zinc
aciclovir
tobramicina
aciclovir
esteroides
pseudoefedrina
dextrometorfano
oxígeno
clorhidrato de pseudoefedrina
bromhidrato de dextrometorfano
amoxicilina-clavulánico
amoxicilina-clavulánico
amoxicilina-clavulánico
amoxicilina-clavulánico
cefuroxima axetil
gentamicina
cefixima
cefuroxima axetil
trimpetoprima/sulfametoxazol
ampicilina
amoxicilina/clavulánico
cloxacilina
gentamicina
cloxacilina
oxígeno
nitrato de plata
nitrato de plata
HCO3
CO2
vitamina D
dexametasona
adrenalina
oxígeno
amoxicilina
hierro
antiinflamatorios no esteroideos
Cl
K
Na
calcio
bilirrubina
creatinina
urea
glucosa
aciclovir
clorhexidina
amoxicilina-clavulánico
aciclovir
deflazacort
meticilin
borato sódico
cloxacilina
clindamicina
tracolimus
betametasona
calcipotriol
estireno
gadolinium-DTPA
estireno
alprazolam
paroxetina
maprotilina
acetona
estireno
estireno
estireno
digluconato de clorhexidina
ibuprofeno
seda
suero fisiológico
clorhexidina
tecnecio 99-MDP
Co 60
etanol
Surgicel
eosina
hematoxilina
formalina
acrílico
PAS
periodic acid Schiff
eosina
parafina
hematoxilina
Hematoxilina
alcohol metílico
Omeprazol
AINES
clorhexidina
claritromicina
amoxicilina-clavulánico
pamidronato
pamidronato
bisfosfonatos
leucovorin
5 fluorouracilo
CPT11
leucovorin
5 fluorouracilo
oxaliplatino
Ácido clavulánico
Amoxicilina
Ibuprofeno
hidroxiapatita
KeraOs
betafosfato tricálcico
clorhexidina
ibuprofeno
amoxicilina + clavulánico
oxígeno
omeprazol
tramadol
paracetamol
espironolactona
ácido acetilsalicílico
atenolol
atorvastatina
acenocumarol
nitroglicerina
repaglinida
amlodipino
metronidazol
amoxicilina/clavulánico
ziprasidona
cobre
hemina
zinc
coproporfirinas
uroporfirinas
hemina
corticoides
levetirazepam
ácido valproico
haloperidol
tiapride
tiapride
venlafaxina
ácido valproico
aciclovir
vitamina B12
ácido fólico
sertralina
Riluzol
Riluzol
metimazol
propranolol
potasio
vitamina D
T3
T4L
potasio
calcio
calcio
magnesio
sodio
creatinina
metimazol
desmopresina
metilprednisolona
cisplatino
melatonina
metilfenidato
topiramato
acetazolamida
topiramato
nadolol
maleato de timolol
bimatoprost
acetazolamida
topiramato
nadolol
levotiroxina
seda
ketamina
midazolam
sulfato de polimixina B
neomicina
bacitracina-zinc
sulfadiacina argéntica
Dabigatran
simvastatina
enalapril
Emtricitabina
Darunavir
Tenofovir
hierro
hierro
porfirinas
porfirinas
oxígeno
FiO2
FiO2
opiáceos
bupivacaína
fentanilo
ketamina
paracetamol
metamizol
desketoprofeno
granisetron
omeprazol
metronidazol
cefazolina
sevofluorano
O2
rocuronio
propofol
fentanilo
ketamina
midazolam
ketamina
midazolam
ácido tranexámico
Celox
Nitrofural
Acetilsalicílico ácido
Prasugrel
Cefazolina
Synhes
titanio
corticoide
risedronato
risedronato
risedronato
1,25-dihidroxivitamina D
1,25 DHCC
25-hidroxivitamina D
25-HCC
fosfato
TDF
25-HCC
fósforo
ritonavir
darunavir
raltegravir
TDF
tenofovir
serina
valina
glicina
bicarbonato
Tc99
calcio
ritonavir
lopinavir
didanosina
25 hidroxivitamina D
25OHCC
vitamina D
calcio
alendronato
Guanina
fósforo
fósforo
calcio
calcio
calcio
PTFE
PTFE
PTFE
PTFE
silicona
acenocumarol
Sintrom
acenocumarol
salino fisiológico
diazepam
heparina
solución Dianeal
quinina
opiáceos
cloxacilina
vancomicina
adriamicina
trabectedina
platino
Montelukast
Ranitidina
Prednisona
Cetirizina
corticoides
carboplatino
paclitaxel
carboplatino
paclitaxel
carboplatino
