marihuana
cigarrillos
cigarrillos
BEP
cigarrillos
FOLFIRI
CHOP
R-CHOP
drogas
cigarrillos
cigarrillos
cigarrillos
BEP
alcohol
FMD
cigarrillos
alcohol
cigarrillos
tóxicos
alcohol
alcohol
cannabis
drogas
drogas
tóxicos
BEP
cigarrillos
cigarros
tóxicos
olivo
gramíneas
C-VAD
cigarrillos
cig
CHOP-R
cigarrillos
CHOP
alcohol
drogas
COPP
ABVD
MOPP
ABVD
CMF
alcohol
cigarrillos
tóxicos
drogas
melanina
gluten
gluten
gluten
melanina
tóxicos
cigarrillos
gluten
tóxicos
BEACOPP
drogas
vacuna antitetánica
drogas
alcohol
tabaco
cigarrillos
alcohol
alcohol
EPOCH-R
marihuana
mFOLFOX 6
cigarrillos
EMLA
EMLA
EMLA
EMLA
EOX
gramíneas
cigarrillos
ESCHAP
ESCHAP
ABVD
EMLA
alcohol
tóxicos
cannabis
tóxicos
tóxicos
drogas
alcohol
tóxicos
cigarrillos
cannabis
tóxicos
cigarrillos
tóxicos
alcohol
marihuana
cigarrillos
FEC 75
vacuna antituberculosa
gluten
gluten
vaselina salicílica
alcohol
cigarrillos
melanina
alcohol
cigarrillos
FOLFORI
FOLFOX
cigarrillos
cigarrillos
cigarrillos
tóxicos
tóxicos
drogas
tabaco
alcohol
alcohol
alcohol
tóxicos
