triglicéridos
bupivacaína
Ciprofloxacino
cobre
antiinflamatorios no esteroideos
glucosa
bilirrubina
nitritos
cuerpos cetónicos
urobilinógeno
BCG
Carboplatino - Gemcitabina
reteplasa
R
heparina
olanzapina
litio
creatinina
enalapril
aspirina
losartán
colesterol
T4l
bicarbonato
metformina
ácido láctico
acenocumarol
ibuprofeno
lercanidipino
lisinopril - hidroclorotiazida
Cr
pilocarpina
desoxirribonucleico
vitamina D
Vitamina D
vitaminas
Vitamina A
zinc
Nitrógeno
vitaminas liposolubles
vitamina C
Auxina
omeprazol
vitamina B12
NPT
oligoelementos
B12
Hidratos de Carbono
potasio
Calcio
calcio
Potasio
Sodio
Creatinina
Furosemida
Cloro
Bicarbonato
Tramadol
Calcitriol
Fosfato
Carbonato cálcico
Hierro
Fenitoína
Paracetamol
Lactato
lactato
Magnesio
magnesio
diacepam
Calcio corregido
cloruro potásico
retinol
Codeína
25-hidroxivitamina D
de asa
Loperamida
Mg
Ca
amoxicilina-clavulánico
tobramicina
Atorvastatina
ácido acetilsalicílico
acarbosa
Vancomicina
mercurio
prednisona
AAS
metilprednisolona
anfotericina B liposomal
ceftazidima
furosemida
gemcitabina
levofloxacino
cisplatino
amoxicilina
moxifloxacino
salbutamol
tiotropio
pericárdico
vincristina
ciclofosfamida
Amfotericina B
Aciclovir
etopósido
dexametasona
ciprofloxacino
verde de indocianina
argón
timolol
Timolol
suero fisiológico
Clindamicina
Amikacina
Mesna
Vincristina
Ciclofosfamida
titanio
hematoxilina
eosina
suero
tamoxifeno
ribavirina
corticoides
5-ASA
ertapenem
CDDP
5-fluorouracilo
gadolinio
hormonas tiroideas
clindamicina
cotrimoxazol
amikacina
meticilina
doxiciclina
oxígeno
ceftriaxona
meropenem
ganciclovir
linezolid
vancomicina
aciclovir
probenecid
sodio
cortisol
espironolactona
atenolol
torasemida
sertralina
hidroclorotiazida
T4 libre
tolvaptan
mononitrato de isosorbida
pravastatina
T3
trazodona
ácido alendrónico
carbonato cálcico
rifampicina
CO2
fentanilo
morfina
metamizol
dobutamina
FE
metanefrinas
catecolaminas
metanefrinas totales
silicona
triamcinolona
midazolam
oseltamivir
levetiracetam de mantenimiento
estreptomicina
isoniacida
pirazinamida
etambutol
amoxicilina-ácido clavulánico
r
plata
PAS
progesterona
Rojo Congo
claritromicina
dexketoprofeno
sulfato de glucosamina - condroitin