Varón de cuatro años que, de forma súbita, hace diez días presenta alteración del habla consistente en repetición de sílabas y prolongación de sonidos. No tiene otra sintomatología neurológica. Los padres lo relacionan con un traumatismo craneal sufrido el día previo al inicio del cuadro. Previamente su lenguaje era pausado y se consideraba como normal para su edad. Presentaba una adecuada adquisición de habilidades del lenguaje y otros hitos del neurodesarrollo hasta el momento actual.
En la exploración, el paciente presenta un lenguaje coherente con repetición de fonemas en las frases y pausas prolongadas entre los mismos. La pronunciación es correcta pero el paciente tiene que esforzarse para controlarla. Organiza oraciones de tres o cuatro palabras sin problemas sintácticos. Muestra una adecuada comprensión oral. El resto de exploración neurológica normal.
Ante estos datos se diagnostica de tartamudeo del desarrollo y se recomienda la valoración por un logopeda.

