creatinina
corticoides
prednisona
calcio
urea
glucosa
oxígeno
bilirrubina
ST
potasio
sodio
fentanilo
omeprazol
bicarbonato
vancomicina
NPT
K
colesterol
paracetamol
dexametasona
aciclovir
sertralina
Na
metilprednisolona
hierro
fósforo
morfina
vitamina D
suero
acenocumarol
triglicéridos
azatioprina
ácido acetilsalicílico
rifampicina
P
magnesio
silicona
O2
midazolam
metformina
levofloxacino
enalapril
Creatinina
corticoide
cisplatino
tramadol
tacrolimus
pregabalina
noradrenalina
lidocaína
cadmio
Ca
bupivacaína
amoxicilina-clavulánico
ácido fólico
suero fisiológico
PAS
Mg
ibuprofeno
hormonas tiroideas
furosemida
esteroides
Cr
cocaína
ciprofloxacino
ciclofosfamida
cefepime
atenolol
antiinflamatorios no esteroideos
tobramicina
opioide
metamizol
meropenem
gentamicina
gadolinio
espironolactona
cobre
cloxacilina
carbonato cálcico
amoxicilina
amlodipino
vitamina B12
Urea
talidomida
metronidazol
lípidos
isoniacida
heparina
HCO3
etopósido
enoxaparina
diazepam
cortisol
ceftriaxona
carboplatino
adriamicina
ácido valproico
vitaminas
tiamina
propofol
pirazinamida
oligoelementos
nitritos
metanefrinas
mercurio
levotiroxina
ketamina
FiO2
Durogesic
cefotaxima
catecolaminas
BCG
atropina
argón
voriconazol
triamcinolona
titanio
testosterona
T3
suero salino
seda
Rifampicina
Prednisona
plata
oxaliplatino
opioides
micofenolato
metotrexate
imatinib
hidroclorotiazida
hematoxilina
ganciclovir
fluoresceína
fenitoína
etanercept
eosina
docetaxel
Crs
cotrimoxazol
CO2
Ciclofosfamida
bendamustina
ampicilina
amonio
AINES
ácido úrico
zinc
vitamina A
Vincristina
vincristina
Vancomicina
tolvaptan
T4
solución salina
Sintrom
simvastatina
RBV
naproxeno
Gentamicina
fosfato
etambutol
estireno
dobutamina
dasatinib
clorhexidina
Clindamicina
clindamicina
claritromicina
Cl
Cisplatino
Ciprofloxacino
cidofovir
ciclosporina
calcitriol
CA
benzodiacepinas
azul de metileno
anfotericina B liposomal
amoxicilina/ácido clavulánico
alopurinol
aldosterona
AINE
acetazolamida
verde de indocianina
Urbason
urato
torasemida
Telaprevir
T4l
Sodio
ropivacaína
remifentanilo
radioyodo
PTFE
Potasio
PMV
penicilina
paclitaxel
opiáceos
nitroglicerina
mórficos
Magnesio
linezolid
leflunomida
LDL
látex
labetalol
Imipenem
ifosfamida
heparina sódica
HC
HBPM
Glucosa
gemcitabina
formol
fluconazol
doxiciclina
CU
cloro
CDDP
carbamacepina
Calcio
bario
aspirina
amitriptilina
aminas
Amikacina
amikacina
alprazolam
albendazol
Adriamicina
adrenalina
acetaminofén
AAS
verapamilo
venlafaxina
valganciclovir
Triglicéridos
topiramato
Tc99
tamoxifeno
sulfato de zinc
solución fisiológica
sevelamer
salicilatos
Rosa de Bengala
risedronato
progesterona
pralidoxima
porfirinas
piperacilina-tazobactam
pentoxifilina
Paracetamol
OP
Omeprazol
nylon
nitratos
nitrato de plata
mivacurio
micofenolato mofetilo
metotrexato
metoclopramida
meticilin
mesalazina
MCT
maribavir
maleato de timolol
litio
levetiracetam
leucovorin
lactato
itraconazol
isoniazida
irbesartán
Hierro
heparina de bajo peso molecular
HDL
glucocorticoides
Gemcitabina
Furosemida
fosfomicina
fenilefrina
Etopósido
eltrombopag
dopamina
diclofenaco
dexketoprofeno-trometamol
Dexametasona
deflazacort
codeína
cloruro potásico
clorambucilo
Clorambucil
clonazepam
citalopram
ciclosporina A
cefalina
Carboplatino
capecitabina
calcio iónico corregido
azoados
atorvastatina
anfotericina B
amoxicilina/clavulánico
amiodarona
aminoácidos
alendronato
AINEs
adenosina
ácido láctico
5-FU
ZNS
vitaminas liposolubles
Viscofresh
vigabatrina
Vicryl
valproico
Uracilo
TVR
triglicéridos de cadena media
Tramadol
Topamax
tinción de Gram
tinazidina
Timolol
timolol
Timoftol
tiapride
tetraciclinas
tenofovir
tenecteplasa
TDF
TCM
taxol
talco
T4 Libre
Surgicel
sulfato de magnesio
sucralfato
solución antiséptica
SF6
salino
salbutamol
Rojo Congo
rojo congo
Rivaroxabán
ritonavir
Riluzol
ramipril
raltegravir
prostaglandinas
Prolene
Progesterona
prilocaína
Prednisona Alonga
pravastatina
posaconazol
Polimixina
platino
Pirazinamida
pilocarpina
penicilina oral
parafina
PaO2
pantoprazol
pamidronato
Paclitaxel
oxcarbazepina
oseltamivir
olanzapina
Neuropatch
neomicina
nadolol
MST
moxifloxacino
MMF
MMC
mirtazapina
micofenolato mofetil
Metotrexate
metimazol
meticilín
Mesna
Meropenem
losartán
Loperamida
limonada alcalina
letrozol
lanreótido
K+
Isoniacida
imipenen
Ifosfamida
I131
His
hidrogel
hidratos de carbono
hidantoína
heparina no fraccionada
hemosiderina
hemina
Goretex
gencitabina
Gelfoam
Ganciclovir
fosfato monopotásico
foscarnet
formalina
flutamida
fludocortisona
Fludarabin
flecainida
filgrastim
FE
famciclovir
etilefrina
etanol
estrógenos
estreptomicina
esteroide
eritromicina
epinefrina
ebastina
duloxetina
doxorrubicina
domperidona
distraneurine
dicumarínicos
diacepam
dextrosa
dextrometorfano
dexketoprofeno
desmopresina
desketoprofeno
Dacarbacina
D4T
cuerpos cetónicos
creatininas
Creatina
colistina
Colesterol
Colecalciferol
cobalto-60
clotrimazol
clopidogrel
cisatracurio
cinitaprida
cinacalcet
cefuroxima-axetilo
cefuroxima axetil
Ceftriaxona
ceftazidima
cefazolina
carbón activado
carbimazol
carbamazepina
captopril
capsaicina
candesartán
Calcitriol
BUN
bromazepam
brivudina
brinzolamida
brimonidina
Bleomicina
bisoprolol
Bilirrubinas
bifosfonatos
bicarbonato sódico
Bicalutamida
betametasona
betahistina
B12
Azopt
Atropina
aspirinas
APC
amoxicilina-ácido clavulánico
Amoxicilina
Alopurinol
alfacalcidol
Adolonta
Adamín G
Ácido úrico
ácido poliglicólico
ácido micofenólico
Aciclovir
acarbosa
99Tc
6-metilprednisolona
5FU
5-fluorouracilo
5-ASA
5 fluorouracilo
3TC
25-hidroxivitamina D
25-HCC
β-glucano
Zovirax
zonisamida
Zn
ziprasidona
Zantac
Ytrio 90
Yodo-131
yodo
yeso
Vycril
VPA
vitaminas D
vitaminas B12
vitaminas B1
vitamina K
vitamina E
Vitamina D
vitamina C
vitamina B-2
Vitamina B12
vitamina B
Vitamina A
Visudyne
Virex
Vinblastina
Vibracina
Verteporfin
vanilmandelato
valina
uroporfirinas
urobilinógeno
urbasón
Uratos
trometamol
trimpetoprima/sulfametoxazol
trimetroprim-sulfametoxazol
trimetroprim-sufametoxazol
Trimetropina/ Sulfametoxazol
Trimetropin sulfametoxazol
trimetoprim-sulfametoxazol
Trimetoprim/Sulfametoxasol
Trigón depot
TRIGON depot
Trigon Depot
Trigon depot
trifusal
Triamcinolona acetónido
triamcinolona acetónido
triamcinolona acetonido
trazodona
Trangorex
tracolimus
trabectedina
Tobrex
Tobramicina
TMS
Titanio
tiazídico
tiazidas
terlipresina
Tenofovir
Temozolomida
Teicoplanina
tecnecio 99-MDP
Tc99m-pertecnetato
Tc99m-MDP
Tc-99m
Tc99m
Tc 99m difosfato
Tazocel
taxano
tamsulosina
tafluprost
tacrolinus
T4L
T4 libre
Synhes
Supradyn
sulpiride
sulfuro
sulfonilurea
sulfato magnésico
sulfato de polimixina B
sulfato de glucosamina
Sulfamidas
sulfamidas
Sulfadiacina argéntica
sulfadiacina argéntica
Sulfadiacina
sulfadiacina
sulfacetamida
sueros salinos
sueros
suero salino fisiológico
succinilcolina
St
solución Dianeal
solución de Carnoy
Solinitrina
sirolimus
sinvastatina
sintrom
silidosina
sildenafil
Sevofluorano
sevofluorano
sertaconazol
serina
septrim forte
Seprin
Se
salino fisiológico
salazopirina
Salagen
Saflutan
r-TPA
rosiglitiazona
rosiglitazona
Romilar
rocuronio
Rivotril
ringer lactato
ribavirina
retinol
reteplasa
Resource diabet
Replagal
repaglinida
Renifentanilo
rasburicasa
Ranitidina
ranitidina
R
quinolona
quinina
quinaprilo
PVA
pseudoefedrina
protamina
propranolol
Propofol
propanolol
Prograf
Procarbazina
procaína
preparado multivitamínico
prednisolona
praziquantel
Prasugrel
ponatinib
poliuretano
politetrafluoroetileno
polipropileno
polimixina
poliinsaturados
polietilenglicol
polidocanol
Polaramine
plomo
Pirimetamina
pirimetamina
piridoxina
piridostigmina
piracetan
piperacilina/tazobactam
petidina
periodic acid Schiff
perfluoropropano
penicilinas
penicilina sódica
penicilina G-benzatina
Penicilina G sódica
Penicilina G Benzatina
penicilina G
penicilina benzatínica
Penicilina
PegINF alfa
paroxetina
Pantoprazol
Oxynorm
Oxycontin
oxigeno
óxido nitroso
oxidemetón-metilo
oxicodona
oxicilin
oxcarbacepina
OXC
olmesartan
Oil-Red
Oftacilox
oestradiol
octreótide
octeótrido
nucleótidos
nucleósidos
normetanefrinas
normetanefrina
nitroprusiato
Nitroplast
Nitrógeno
nitrógeno
Nitrofural
Nistatina
nilotinib
Neuromade
Nervobión
Nervinex
Natecal D
Nalbufina
NaCl
Na+
NA
mupirocina
Moxifloxacino
Montelukast
montelukast
mononitrato de isosorbida
Mn
Mitoxantrone
mitomicina
Midazolam
micofenolato de mofetilo
Micofenolato
MIBI
MG
metrotrexato
metrotexato
metrotexate
Metronidazol
Metotrexato Lederle
metoprolol
Metilprednisolona
metil-prednisolona
Metilprednisolana
metilmetacrilato
metilfenidato
Metilcetona
metilcetona
meticilina
Metformina
Metasystox
metanefrinas totales
metanefrina
metanamina
metal-porcelana
metadona
metacolina
MESNA
mepivacaína
Melfalán
melatonina
medroxiprogesterona
McConkey
Maxidex
marlex
maprotilina
Manidon retard
MAG-3-Tc-99m
MAG-3
lovastatina
losartán postásico
losartan
lormetazepam
Lorazepam
lorazepam
lopinavir
lisinopril
Lioresal
Linezolid
Levotiroxina
levotirosina
Levofloxacino
levetirazepam
levetiracepam
LEV
Leuprorelina
lercanidipino
lepirudina
lcio p
latanoprost
Lassar
lactulosa
lactosa
Lactato Magnésico
lactato Magnésico
lactato de magnesio
Lactato
Konakión
KeraOs
Kenacort®-A
Kabiven
Isoplasmar G
Isoniazida
isodine
irinotecán
Iridium 196
Iomeron 400
Intralipid
indol
indapamida
In111-octreótido
Imurel
imipenem
Imatinib
Ifosmamida
Ibuprofeno
HPBM
homocisteína
homocisteina
histidina
hipoclorito
hidroxiúrea
hidroxicloroquina
hidroxiapatita
hidromorfona
hidrocortisona
hidroclorotiacida
Hidratos de Carbono
hidrato de hidracina
hidorcloruro de amytriptilina
hexafluoruro de azufre
Heparine
heparina Na
heparin
Hematoxilina
Haloperidol
haloperidol
H
Guanina
griseofulvina
granufoam
granisetron
Goserelina
Gore-tex
glutamina
gluconato cálcico
Glivec
glipizida
glinclazida
glimepirida
gliclazida
glicina
glibenclamida
Gevramycin
Gemzitabina
gadolinium-DTPA
Gadolinio
gabapentina
Ga67
fotemustina
fosfato amónico magnésico
Fosfato
Fortimel
folinato cálcico
folatos
folato
fluorouracilo
fluorometolona
fluoroglucosa
fluoresceína sódica
fluoracilo
Fludarabina
Fluconazol
filgastrim
fenotiacinas
fenofibrato
fenobarbital
Fenitoína
fenitoina
Fe
Fabrazyme
ezetimibe
everolimus
etomidato
etanefrinas
Estroncio
Estreptomicina
estradiol
estatina
Espironolactona
ertapenem
epoprostenol sódico
epirubicina
Epirrubicina
epirrubicina
Enantyun
Enantyum
enalaprilo
Emtricitabina
emtricitabina
EFV
EFAVIRENS
edrofonio
Edemox
eatinina 2
Dysport
D-xilosa
D-penicilamina
Doxurrubicina
Doxorubicina
doxorubicina
Doxiciclina
doxazosina
doxaciclina
dosazoxina
Dormicum
Docetaxel
diuréticos tiazídicos
diurético de asa
dipirona
Diluton
digoxina
digluconato de clorhexidina
Difenilhidantoína
Difehilhidantoína
didanosina
dicumarinicos
dicloxacilina
Diclofenaco-lepori
diclofenaco sódico
Diclofenaco
Diazapam
Diatracin
Dexketoprofeno trometamol
dexclorfeniramina
daunorrubicina
Darunavir
darunavir
Daptomicina
dactinomicina
Dacron
Dacortin
Dacarbazina
dacarbacina
Dabigatran
dabigatran
Cu
Cresophene
Creat
crea
CPT11
corticosteroides
corticosteroide
coproporfirinas
Contour
condroitin sulfato
complejo B
Combigan
colesterol-LDL
colesterol-HDL
Colesterol HDL
colecalciferol
colchicina
Codeína
cobalto
Cobalaminas
CO3H
Co 60
Cloxacilina
cloruros
cloruro mórfico
clortalidona
cloroquina
Cloro
clorhidrato de pseudoefedrina
clorazepato dipotásico
clonazepan
Clonacepam
clioquinol
c-LDL
claversal
citrato potásico
citrato de fentanilo
Citarabina
cisplatin
cisatracurium
cipro-floxacina
Cilastatina
Ciclosporina
Ciclopléjico
ciclopléjico
Cicloplegic
ciclopentolato clorhidrato
ciclopentolato
cianoacrilato
Chibroxín
cHDL
Cetonas
Cetirizina
Cernevit
Celox
Cellcept
Cefuroxima-axetilo
cefuroxima
Ceftazidima
Cefotaxima
cefixima
Cefazolina
cefalotina
cefalosporinas de tercera generación
Cavit
catecolaminas libres
Caspofungina
caspofungina
Casenglicol
carvedilol
carmelosa sódica
carburo de tungsteno
Carbonato cálcico
carbocisteína
Carbamazepina
capsaícina
Capecitabina
candesartan
calcipotriol
Calcio corregido
calcio corregido
calcifediol
cafeína
cabergolina
ca
budesonida
BT
bromuro de tiotropio
bromhidrato de dextrometorfano
bromazepan
Bortezomid
borato sódico
bleomicina
bleom<icina
bisfosfonatos
bimatoprost
Biguanid
Bicarbonato
Betametazona
beta-lactámicos
betalactámicos
betafosfato tricálcico
Besilato de atracurio
benzodiazepinas
benzodiacepina
benzamidas
Bendamustina
bemiparina
beclometasona
BD
BCG intravesical
bases xánticas
barnidipino
barbitúricos
baclofeno
bacitracina-zinc
B6
azul de Prusia
azúcar
aztreonam
azitromicina
Azathiproprina
Azathioprina
AVK
Avandia
Auxina A+E
atropina sulfato
Atrasentan
Atorvastatina
Atenolol
atecolaminas
Aspirina
argón plasma
arginina
Arg
ARA II
anticumarínicos
anhídrido carbónico
Anfotericina
Andrógeno
Anakinra
anakinra
Ampicilina
amoxilina-clavulánico
amoxicilna-clavulánico
Amoxicilina-clavulánico
amoxicilina + clavulánico
Amisulpride
amisulpi-ride
amikazina
amfotericina-B
Amfotericina B
Ameride
aluminio
algodón
alginato
alfacalcidiol
alcohol metílico
alcohol etílico
alcohol de polivinilo
alcalinizantes
AINE-s
agua oxigenada
AGCM
Agar Chocolate
agar
agalsidasa beta
agalsidasa alfa
Adriamicina liposomial
Adenocor
Acuprel
Actiq
actinomicina-D
acrílico
ácidos grasos omega 3
ácidos grasos monoinsaturados
ácidos grasos de cadena media
ácidos biliares
Ácido Zoledrónico
ácido zoledrónico
ácido zoledrómico
ácido tranexámico
acido folínico
Ácido clavulánico
ácido aminocaproico
ácido alendrónico
acido acetilsalicílico
ácido acetil salicílico
acetónido de triamcinolona
acetona
Acetilsalicílico ácido
Acetato de Megestrol
acetato de megestrol
acero
acenocumarina
aceclofenaco
Acalka
ac. Fólico
A.I.N.E.
A
99mTecnecio
99mTc
6-Metil-Prednisolona
67Galio
67Ga
60Cobalto
5HIAA
5-fluoracilo
5-aminosalicílico
25-OH-D
25OHCC
25 hidroxivitamina D
18FDG
17-cetosteroides
123I-MIBG
1,25-dihidroxivitamina D
1,25 DHCC
02
