hemoglobina
Hb
PCR
PSA
LDH
albúmina
IgM
GPT
GGT
IgG
GOT
ANA
proteínas
transaminasas
C3
proteínas totales
proteína C reactiva
amilasa
actina
vimentina
protrombina
VEB
inmunoglobulinas
TSH
IgA
CEA
reactantes de fase aguda
fosfatasa alcalina
factor reumatoide
C4
FA
anticuerpos antinucleares
CD4
fibrinógeno
ferritina
ANCA
S-100
CK
ALT
alfafetoproteína
AFP
TG
insulina
fibrina
complemento
colágeno
AST
rituximab
enzimas hepáticas
EMA
desmina
CPK
AE1
PTH
LH
kappa
gammaglobulina
crioglobulinas
CD56
ASLO
amiloide
AE3
proteína S-100
Ki67
IgG4
IgE
HMB45
HLA
FR
citoqueratinas
CD8
CD20
bomba de protones
beta-HCG
anticuerpos anticardiolipina
AA
transferrina
renina
prolactina
prealbúmina
PCT
lambda
iPTH
Infliximab
IGs
gamma
Factor VIII
CD34
CD 20
canakinumab
anticoagulante lúpico
angiotensina
Vimentina
tromboplastina
somatostatina
RNA
Proteína C reactiva
proteína
polimerasa
metahemoglobina
interferón
Hemoglobina
HCG
Fr
factor V
eritropoyetina
enzimas pancreáticas
CD45
CD10
CAM5.2
bevacizumab
beta
antitrombina III
antígeno carcinoembrionario
antifosfolípido
anticuerpos antitiroglobulina
anticardiolipina
ADN
Actina
AAT
tuberculina
TGP
TGO
ß-HCG
S100
RPR
Rituximab
ramucirumab
queratina
PTHi
Proteínas totales
pegIFN-α2a
parathormona
P53
mucina
lipasa
lactato deshidrogenasa
Ki-67
infliximab
HPA-1a
HLA B27
HbA1c
haptoglobina
GLA
GFAP
FSH
factor anti-Xa
enolasa
ENA
DQ2
Desmina
deshidrogenasa láctica
Cromogranina
creatinquinasa
CK20
ceruloplasmina
CD16
CD138
CD 4
cadenas ligeras
C4d
b-HCG
Beta-HCG
beta-gonadotropina coriónica
beta-2-microglobulina
Bence-Jones
BCL2
antimembrana basal
anti-DNA
anticuerpos antitransglutaminasa
anti-ADN
anhidrasa carbónica
alfa-fetoproteína
alfa-fetoproteina
alfa-feto proteína
aldolasa
Albúmina
adalimumab
A1AT
β-HCG
α-FTP
ZFY
WT1
ureasa
TTF-1
TSI
TSHrh
troponina
trastuzumab
toxina botulínica
SRY
SLA
receptores hormonales
receptores de progesterona
receptores de estrógenos
ranibizumab
proteinas
proteína C
procalcitonina
precipitinas
PLAP
Pancrease
p63
LH-RH
LHRH
lh-rh
lactatodeshidrogenasa
Lactato deshidrogenasa
Kreón 10.000
KIT
Ki 67
ipilimumab
Interferón
IgG-Kappa
Ig M
IFN
HMB 45
HHF35
glucagón
gammaglutamiltranspeptidasa
gammaglobulinas
Gammaglobulina
Ferritina
FAL
Factor V
Factor reumatoide
factor II
enzimas de colestasis
enzima de conversión de la angiotensina
enolasa neuronal específica
ECR-NMDA
E1
Dímero D
diastasa
delta
cromosoma Y
COL1A1
C-Kit
c-KIT
citoqueratina 7
citoqueratina 20
CD68
CD31
CD3
CD1a
CD117
CD 8
CD 68
CD 34
CD 3
CD 117
CD 10
C-ANCA
calcitonina
CA125
Ca 19.9
CA 15,3
CA 125
Ca 125
C1q
BCL6
bcl2
B7
B27
AZFc
AZFb
AZFa
aspartato aminotransferasa
antitransglutaminasa
anti-Ro
antiperoxidasa
anti-Hu
Antígeno Prostático Específico
antígeno galactomanano
antígeno estreptocócico
anticuerpos anti-VIH
anticuerpos antiestreptolisina O
anticuerpos anti-DNA
anticuerpos anticitoplasma del neutrófilo
anticuerpos anticitoplasma de neutrófilos
anti-CD20
anticardiolipinas
Amilasa
AMA
ama
alfafetoproteina
ALAT
alanina aminotransferasa
AgHBs
γGT
β-lactamasa de espectro extendido
αFP
α-amilasa
XLRS
vicentina
VEB IgG
VCA IgM
VCA IgG
TTG
troponina I
treonina
transferina
Transaminasas
Transaminasa glutámico-pirúvica
transaminasa glutámico-pirúvica
Transaminasa glutámico-oxalacética
transaminasa glutámico-oxalacética
TPH
toxina de Clostridium difficile
toxina botulínica serotipo A
tirosina cinasa
tiroglobulina
TCR
sY86
sY84
sY255
sY254
sY134
sY127
Streptokinasa
STH
ß2µglobulina
SMA
SLC4A1
Sinaptofusina
Sinaptofisina
sinaptofisina
Simponi
sIg
seroalbúmina
scl70
rt-PA
RPg
RHA
reticulina
Remicade
receptores opioides
receptores N-metil-D-aspartato
receptores m opioides
receptores hormonales de estrógenos y de progesterona
receptores hormonales de estrógenos
Receptores de estrógeno
receptor de interleucina 1
receptor de angiotesina II
RE
re
RBP
queratinas AE1-AE3
queratinas AE1-3
queratina 903
queratina 7 y 19
Queratina
Quantiferón
PTEN
PS 3
protombina
proteínas transportadoras de la vitamina A
Proteínas Totales
Proteinas totales
proteinas totales
proteínas S
proteínas en orina
Proteínas
proteína vimentina
Proteína Transportadora de Retinol
proteína sérica amiloide A
Proteína s-100
proteína S100
Proteina S-100
proteina S-100
proteína S- 100
proteína S
proteína p63
proteína ligadora del retinol
proteína ligadora de retinol
proteína glial fibrilar ácida
Proteina enlazante de retinol
proteína C-reativa
proteína C-reactiva
proteína C activada
proteína c activada
proteína amiloide A
proteína ALK
proteína AA
propéptido amino-terminal del procolágeno tipo 1
priones
Prealbúmina
polisacárido capsular de neumococo
polimerasas
P-INF alfa
P-INF
PF4
Perforina
Péptido natriurético tipo B
Péptido C
pegIFN-α2b
PDF
paratohormona
panqueratina
panitumumab
P-ANCA
p80
p-53
p53
P1NP
oxihemoglobina
oxidasa
OKT3
ntiandrógeno
NSE
NPHS2
NPHS1
N-Cam
NAG
N-acetilglucosaminidasa
MyO D1
MUM-1
miosina
mioglobina
miofosforilasa
mieloperoxidasa
mielina
MIB-1
Mi-2
Mi-1
Melan-A
MELAN A
MELAM-A
LMP1
LKM1
LKM
Lisozima
lipoproteínas de alta densidad
LEPRE1
lactodeshidrogenasa
lacticodeshidrogenasa
lácticodehidrogenasa
Lactato deshidrogenosa
lactato deshidrogenada
K-ras
ki 67
keratina
isohemaglutininas
Intrón A
Interleukina II
interleucina humana-1 beta
interleucina 6
interferon-gamma
Interferón-á
interferón gamma
interferón alfa
Interferon alfa
insulina rápida
insulina NPH
insulina isofánica protamina
insulina glargina
insulina aspart
inmunoglobulina IgM
inmunoglobulina G
inmuglobulinas
Inhibina
inhibina
INF-α
immunoglobulinas
IL-2
IgM parvovirus B19
IgM antiVCA
IG-Kappa
IGIV
IgH
IgG específica frente a toxoide tetánico
IgG antiEBNA
IgG anti VCA
IgA y M
IgA antitransglutaminasa
Ig G4
Ig G Kappa
Ig G
Ig A
IFN-α
IFN pegilado α2a
IAA
Humira
human leukocyte antigen
HTLV-1/HTLV-2
HTLV I/II
hormona paratiroidea intacta
hormona paratiroidea
hormona liberadora de gonadotropinas
hormona liberadora de gonadotropina
Hormona Antidiurética
HNF1 β
HMB-45
HLA-DQA1
HLA-B27
HLA DR2
HLA B-7
HLA B-27
HLA A29
Hgb
Her2-neu
Her-2
hemoglobina glicosilada
Hb 1AC
HB
Granzime B
gonadotropinacoriónica humana
Golimumab
GLUT-1
Globulinas
globulinas
globulina antitimocítica
GJB2
G-CSF
Gb3
gastrina
gamma-glutamiltranspeptidasa
Gamma
galactomanano
Fosfatasas alcalinas
fosfatasas alcalinas
fosfatasas ácida y alcalina
Fosfatasa alcalina
FGF23
FFAA
factores estimulantes de colonias granulocíticas
factores estimulantes de colonias
factores de crecimiento granulocitario
factor XIIIa
factor VIII
factor VII
factor estimulante de colonias de granulocitos
F-actina
estreptoquinasa
enzimas pancreáticos
enzimas miocárdicas
enzimas hepáticos
enzima de conversión de angiotensina
enzima convertidora de la angiotensina II
enzima convertidora de angiotensina
enzima convertidor de la angiotensina
enzima conversora de la angiotensina
enolasa neutrófila específica
ence-Jones
EGFR
eculizumab
E-Caderina
ECA
EBNA
EBER
E3
DRX
DR2
DR1
DQB1
DQ8
Dimeros D
dímero D
desoxihemoglobina
daclizumab
CRTAP
cromogranina A
cromogranina
cromogramina
Criopirina
crioaglutininas
creatinkinasa
creatinincinasa
creatinfosfokinasa fracción MB
creatinfosfokinasa
creatín quinasa
componente M
colinesterasa
colágeno IV
COL1A2
coagulasa
CKPAN
CK-MB
cKit
c-kit
CKAE1
CK8
CK7
CK22
CK18
CK 7
citoquetatina
Citoquerqatinas
citoqueratinas 19 y 20
Citoqueratinas
citoqueratina-7
citoqueratina-20
citoqueratina AE1-3
citoqueratina 22
citoqueratina (CK) 7
citoqueratina (CK) 20
citoqueratina
ciclina D1
C-GSF
cetuximab
Cerb-2
CEA-II
CD-99
CD99
Cd79b
CD57
CD50
CD5
CD38
CD-30
CD30
CD23
CD22
CD209
CD19
CD-15
CD15
cd10
CD1
CD 99
CD 79
CD 56
CD 5
CD 43
catalasa
cANCA
Canakinumab
CAM 5,2
Calretinina
calponina
cadenas ligeras tipo lamda
cadenas ligeras libres monoclonales
cadenas ligeras Kappa
cadenas ligeras de las inmunoglobulinas
cadena pesada de las inmunoglobulinas
cadena gamma del receptor del linfocito T
CA19-9
CA19.9
CA153
Ca 72.4
CA 19-9
CA 19.9
Ca 19,9n
CA 19,9
Ca 15,3
Ca 125II
CA 12,5
C
BX2
BR 27,29
BLEE
BioGide
B-HCG
BHCG
BEVACIZUMAB
Bevacizumab
Beta-HGC
Beta-hCG
beta-hCG
Beta-2-microglobulina
Beta2-microglobulina
beta2-globulina
beta-2 transferrina
beta catenina
beta 2 glicoproteína I
bence-jones
Bcl-6
Bcl-2
bcl-2
B35
B2-microglobulina
b2-microglobulina
b2µglobulina
B14
ATG
aspartato-aminotransferasa
aspartato transferasa
aspartato transaminasa
ASAT
anti-Yo
anti-VEGF
anti-transglutaminasa
anti-Tr
anti-TPO
anti-TNF
antitiroides
antitiroglobulina
anti-TG
anti-SSA
antiSM
anti-Sm
anti-SCL70
anti-RNP
anti-Ri
anti-P155/140
antineumocócica
anti-músculo liso
antimicrosomales
anti-LKM
anti-LA
anti-La
anti-Jo
anti-insulina
anti-IA2
anti-HPA-1a
anti-histonas
antihistona
Anti-HBs
Anti-HBc
antígenos víricos
antígenos de influenza A
antígenos de histocompatibilidad-B27
antígeno prostático específico
antígeno epitelial de membrana
Antígeno de superficie VHB
Antígeno de Superficie para Hepatitis B
antígeno de galactomanano
antígeno criptocócico
Antígeno carcinoembrionario
Antígeno Carcino Embrionario
antifisina
antiDNA
anti-CV2
Anticuerpos IgA antitransglutaminasa
anticuerpos IgA antitransglutaminasa
anticuerpos frente al HTLV-1
anticuerpos frente a VLHT-1
anticuerpos extraíbles del núcleo
anticuerpos contra el treponema
anticuerpos antitransglutaminasa tisular IgA
anticuerpos anti-TPO
anticuerpos antitiroideos
Anticuerpos anti-TG
anticuerpos anti-Ro
anticuerpos antireceptores de la acetilcolina
anticuerpos antiperoxidasa
anticuerpos antipéptidos cíclicos citrulinados
anticuerpos antipéptido cíclico citrulinado
Anticuerpos antinucleares ENA
Anticuerpos antinucleares
anticuerpos anti-NMDA
anticuerpos antimúsculo liso
Anticuerpos antimitocondriales
anticuerpos antimitocondriales
anticuerpos antimicelio
anticuerpos anti-MBG
anticuerpos anti-gliadina
Anticuerpos anti-GAD
anticuerpos antifosfolípido
anticuerpos antifosfolipídicos
anticuerpos anti-endomisio
anticuerpos antiDNA
anticuerpos anticitoplásmicos
anticuerpos anticitoplasma neutrófilo
anticuerpos anti-citoplasma de neutrófilos
anticuerpos anti-citoplasma de los neutrófilos
anticuerpos anticitoplasma
anticuerpos anticélulas parietales
anticuerpos anticardiolipinas de tipo IgM
anticuerpos anticardiolipina de tipo Ig G
anticuerpos anti-ADN
anticuerpos ANA
anticuerpo monoclonal anti CD3
Anticuerpo anti-VHC
Anticuerpo anti-HBs
Anticuerpo anti-HBc
anticuerpo antifosfolípido
anticuerpo antiacuoporina-4
anticuerpo anti GQ-1b
anticitoplasma de neutrófilos
anticentrómero
anti-CCP
anti-cardiolipina
anti-canales de calcio
anti HBe
Anti Hbc
ANCAS
ANCA's
ANCAs
ANCAp
ANAS
ANAs
amiloide AA
amilasas
amilasa pancreática
AMA-2
alk-protein 1
ALK 1
ALK
A-LHRH
alfa-GLA A
alfa-FP
Alfa-feto-proteína
Alfa-Feto-Proteina
Alfa-feto proteína
alfa2
alfa-1-antripsina
alfa1 antitripsina
alfa1
alfa galactosidasa
alfa feto proteína
alemtuzumab
alanini aminotransferasa
alanina-aminotransferasa
alanina transferasa
Ag. criptococo
Ag p24
aFP
a-fetoproteína
AEI
AE1-3
Adenosina desaminasa
ADA
AcVHC
ACTH
ácido desoxirribonucleico
Ac. Toxoplasma
Ac. Leishmania
Ac antinucleares
Ac antifosfolípidos
ac antifosfolípidos
Ac anticardiolipina
ABL cinasa
A30
A29
A11
a-1 antitripsina
4-methyilumbelliferyl α-D-galactosidasa
16S rDNA
16s
µ
